Scraped on: 2025-03-30 16:05:15

2024-11-02T11:50:31.000Z
RT @PriamtheB: @LauraLoomer Fair elections or no election at all

2024-11-02T11:50:24.000Z
RT @true_explorer: @LauraLoomer Trump's Transition team will be very interested in this list of 218K AZ voters in light of his Cease and De…

2024-11-02T11:48:47.000Z
RT @LauraLoomer: HUGE WIN: Judge Orders Arizona's Democrat Secretary of State to Release List of 218,000 Registered Voters Who Did Not Prov…

2024-11-02T11:37:51.000Z
RT @TheSmugDog: @LeadingReport This teams gonna win it! https://t.co/xCezI1B6lV

2024-11-02T11:35:08.000Z
RT @nicksortor: 🚨 #BREAKING: The Trump campaign is SUING the liberal stronghold of Fulton County, Georgia for BLATANTLY disregarding state…

2024-11-02T11:34:52.000Z
RT @LeadingReport: BREAKING: Trump campaign is suing Fulton County, Georgia for allegedly disregarding state law and accepting ballots afte…

2024-11-02T11:34:12.000Z
RT @GigaBeers: Trump will Make the Military Great Again 🇺🇸 VOTE TRUMP 🇺🇸 https://t.co/RBanBKCVJG

2024-11-02T06:53:08.000Z
RT @rawsalerts: 🚨#BREAKING: Washington State Governor Jay Inslee has activated the National Guard in case of election related violence and…

2024-11-02T06:25:07.000Z
RT @FLDY1016: @MilaLovesJoe Let's get rid of wokeness, shall we. https://t.co/k46WTBZbfQ

2024-11-02T06:11:43.000Z
RT @PatrickByrne: BAD NEWS: Harris -  Obama privately smirking, 100% confident in victory. "Don't believe polls or what you read, election…

2024-11-02T06:08:18.000Z
@JamesOKeefeIII Shelby County, Tennessee....please!

2024-11-02T05:57:56.000Z
RT @elonmusk: Worth forwarding this to friends &amp; family
 https://t.co/I2JbFeWogi

2024-11-01T04:36:49.000Z
You know what to do. SHARE...SHARE...SHARE! https://t.co/NyKv1OhVdP

2024-10-31T18:27:38.000Z
RT @RightforAmerica: 🇺🇸 Trump Stands With All Americans 🇺🇸

No Tax on Tips
No Tax on Social Security
No Tax on Overtime

Vote Donald J. Tru…

2024-10-31T03:40:35.000Z
@NickyJamPR @youtubemusic Diddy's!. Diddy

2024-10-31T03:40:12.000Z
@NickyJamPR P. Diddy!

2024-10-31T03:35:01.000Z
RT @UnderKariM: @alx Make america great again https://t.co/eDm02MuNsr

2024-10-31T03:33:38.000Z
RT @elonmusk: Genius-level trolling!!

2024-10-29T15:23:12.000Z
One week from today, if we vote right, we restore Hope in a people who are experiencing despair in our country! https://t.co/gG3BHbRns0

2024-10-28T13:10:45.000Z
@JennGalardi She even knew the words!

2024-10-26T05:52:08.000Z
SMH....because there are truly uninformed people voting for four more years of dysfunction and high prices. I blame the liberal, biased media for their grip on the weak-minded. https://t.co/5ZAoeZFk0V

2024-10-24T00:24:37.000Z
POLITICAL TALK WITH CHARLOTTE SHOW - God has Spoken https://t.co/VzuKHV7vnA via @YouTube

2024-10-23T00:46:21.000Z
It has happened in Shelby County TN. We need security! https://t.co/M0hy3zkC21

2024-10-22T18:25:12.000Z
Where's Kamala?

2024-10-20T23:00:12.000Z
RT @JayVTheGreat: Is this accurate? 😱🙃 https://t.co/6oS7NGp6lV

2024-10-20T22:57:29.000Z
RT @elonmusk: So true 😂 https://t.co/XlhqlDdmlg

2024-10-20T20:48:22.000Z
RT @atensnut: Judge Joe knows Kamala!!  LMAO.

2024-10-19T05:52:29.000Z
RT @CPAC: 🧵THREAD: What does a Kamala Harris Administration look like?

While presiding over the U.S. Senate as VP she has cast the most ti…

2024-10-19T05:47:07.000Z
RT @JackPosobiec: 2 little girls who survived Hurricane Helene in North Carolina singing "Yes, Jesus Loves Me" 

The mudslides destroyed th…

2024-10-19T05:40:15.000Z
This woman is totally possessed by evil, and she thinks it's cute. https://t.co/n6uzAPFgIo

2024-10-18T00:41:52.000Z
RT @NowPammsy: Wow! Death by facts! 👏🏻👏🏻👏🏻I don’t always agree with Smith but he’s spot on here! 🙌🏻🇺🇸❤️🔥
Vote your pocketbook! 😠 https://t.…

2024-10-15T13:37:51.000Z
I hope to see you tonight at Naser's house! - https://t.co/N8lfjw27mc https://t.co/lmVWonvb4w

2024-10-15T13:36:44.000Z
I hope to see you tonight at Naser's house! - https://t.co/hmvisRP6kE https://t.co/JpHF91hviI

2024-10-15T13:35:19.000Z
I hope to see you tonight at Naser's house! - https://t.co/jBfdk3FQyy https://t.co/wxyclVa26g

2024-10-15T13:33:58.000Z
I hope to see you tonight at Naser's house! - https://t.co/bkyxp4Q5eG https://t.co/9za9Lb1aru

2024-10-15T13:22:49.000Z
So SAD! https://t.co/GZTnK7rH7t

2024-10-13T13:18:35.000Z
CAMPAIGN UPDATES FOR OCTOBER 2024 - https://t.co/u4o0PZ7NQS https://t.co/fIezIpzIjb

2024-10-13T13:17:45.000Z
CAMPAIGN UPDATES FOR OCTOBER 2024 - https://t.co/vMRYSOUoON https://t.co/MNf8HjFpCw

2024-10-13T13:16:58.000Z
CAMPAIGN UPDATES FOR OCTOBER 2024 - https://t.co/4qEVRRp3Al https://t.co/vIvSZ8DAg5

2024-10-13T13:15:55.000Z
CAMPAIGN UPDATES FOR OCTOBER 2024 - https://t.co/TAJuxlmGW8 https://t.co/impFPn7jjv

2024-10-11T06:27:44.000Z
RT @ReadyF4Any: After seeing the CPI data come out today and the whole crooked state ran media rally behind misleading articles this chart…

2024-10-11T05:51:07.000Z
RT @ILA_NewsX: @elonmusk @realDonaldTrump Truth: #Trump2024 https://t.co/DABzB3Mwrm

2024-10-11T05:50:38.000Z
RT @TRUMP_ARMY_: @elonmusk @realDonaldTrump So True!! https://t.co/2kuiqHKVTc

2024-10-11T05:49:52.000Z
RT @elonmusk: Excellent summary of the lawfare case against @realDonaldTrump that was just crushed by the NY Appellate. 

Incredibly sensib…

2024-10-10T22:21:47.000Z
Are Christian voting for the Anti-Christ Party?
https://t.co/vuHRGXCQm8

2024-10-10T13:42:07.000Z
SPECIAL IMPORTANT ANNOUNCEMENT - https://t.co/AjRUFmOUKy https://t.co/K7jtodguYW

2024-10-10T13:39:59.000Z
SPECIAL IMPORTANT ANNOUNCEMENT - https://t.co/NPMBbp8b4R https://t.co/u3S65p5wLO

2024-10-10T13:39:07.000Z
SPECIAL IMPORTANT ANNOUNCEMENT - https://t.co/MP7Qt7MKpR https://t.co/o6qvVXuUOj

2024-10-08T06:09:18.000Z
RT @Craptocracy: @JackPosobiec They must be referring to this video when Biden started his own press conference at the same time as Kamala……

2024-10-08T06:06:40.000Z
RT @elonmusk: Good question … why is funding for other countries being prioritized over Americans in dire need?

2024-10-07T17:03:36.000Z
@JudgeJoeBrownTV Awesome! 
JUDGE JOE SPEAKS THE TRUTH! 
Thanks for helping to save America.

2024-10-06T17:35:33.000Z
CAMPAIGN UPDATES FOR OCTOBER 2024 - https://t.co/hY6dWSZOiC https://t.co/hiXYJTBEaa

2024-10-06T16:05:18.000Z
Judge Joe Brown endorses Charlotte Bergmann for U.S. Congress - TN9. She is the BEST CHOICE!

https://t.co/MCmXjcrNQN via @YouTube

2024-10-06T15:59:11.000Z
Judge Joe Brown endorses Charlotte Bergmann for U.S. Congress - TN9 https://t.co/MCmXjcrNQN via @YouTube

2024-10-06T15:12:36.000Z
Judge Joe Brown endorses Charlotte Bergmann for Congress TN-9. https://t.co/mdQZejzktX

2024-10-02T08:23:55.000Z
@JCTheResistance lol

2024-10-02T08:22:28.000Z
@Sapphire604 Did you invent this scenario? Were we watching the same debate?  lol

2024-10-02T08:21:19.000Z
@WhitchMI Stupid comment!

2024-09-27T16:46:17.000Z
RT @elonmusk: They are importing voters. It is obvious. https://t.co/R9eSY3qH9u

2024-09-27T16:46:05.000Z
@elonmusk Hmm...according to a report from  the Shelby County Election Commission, 19,000 voters have been registered in 1 month.

2024-09-27T16:45:35.000Z
Hmm...according to a report from  the Shelby County Election Commission, 19,000 voters have been registered in 1 month.

2024-09-26T18:53:28.000Z
Who's telling the truth? Janet Jackson or Kamala Harris?

https://t.co/OiCiFOeILp

2024-09-24T06:32:54.000Z
RT @SaraCarterDC: Who’s the VP she wants to debate again LOL

2024-09-24T06:32:36.000Z
RT @SaraCarterDC: Hey Walz,
Something we can agree on 👇
You’re right, we can’t afford another 4 years of this! #Trump2024 #MAGA https://t.c…

2024-09-23T13:50:22.000Z
Team Meeting REMINDER and Other Activities! - https://t.co/H748cP6p5h https://t.co/AOe4R8bvd6

2024-09-23T13:46:38.000Z
Team Meeting REMINDER and Other Activities! - https://t.co/h00Mvoylaw https://t.co/CFB3JO9fos

2024-09-23T13:45:19.000Z
Team Meeting REMINDER and Other Activities! - https://t.co/Ob7U3bhysy https://t.co/d3wCY3tLGX

2024-09-23T13:44:31.000Z
Team Meeting REMINDER and Other Activities! - https://t.co/TzBQH8RO8k https://t.co/P9QQflmlyW

2024-09-20T13:23:17.000Z
RT @AveryEaston1: If you  vote #Kamala47 https://t.co/XxxuKIVJIQ

2024-09-20T12:49:40.000Z
Join us on the Campaign Trail - Team Meeting and Other Activities! - https://t.co/8E9fUV3VJz https://t.co/Leld6rFxEs

2024-09-20T12:48:36.000Z
Join us on the Campaign Trail - Team Meeting and Other Activities! - https://t.co/nVWfhYqYTy https://t.co/C2T8XrISsT

2024-09-20T12:47:23.000Z
Join us on the Campaign Trail - Team Meeting and Other Activities! - https://t.co/UKTC8ynqly https://t.co/AvzAsYKCMm

2024-09-20T12:41:29.000Z
Join us on the Campaign Trail - Team Meeting and Other Activities! - https://t.co/JRC4rxG2AW https://t.co/Cw0zp5GYSN

2024-09-20T12:40:31.000Z
Team Meeting and Other Events on the Campaign Trail! - https://t.co/msfQuiWCc0 https://t.co/VtvXM1tpec

2024-09-19T22:46:41.000Z
This has always been the Democrat playbook. Their accusations have been rewarded by Republicans 'eating their own,' thus doing Democrat's dirty work for them.  i.e., Herman Cain, Brett Kavanaugh, etc., to name a few. 

Democrats need to "SHUT UP."

Kamala Harris/Willie Brown https://t.co/RRC44qy2ue

2024-09-18T22:11:17.000Z
RT @PlanetOfMemes: @LeadingReport Let's go! https://t.co/r3xJ67CkIq

2024-09-18T22:11:08.000Z
RT @TeslaTomMY1: @LeadingReport There’s only 1 choice!!! 🇺🇸 https://t.co/UuwUn0BDnL

2024-09-18T22:10:56.000Z
NOT BIG ENOUGH, YET! https://t.co/w8wO6AB9av

2024-09-17T17:04:36.000Z
RT @Texas_jeep__guy: Republicans silence is deafening. https://t.co/jIkxKIBUoe

2024-09-17T17:01:03.000Z
RT @atensnut: It truly that simple!!! https://t.co/EfWEgFf3DU

2024-09-17T04:51:13.000Z
RT @sweetcarolinatv: “But crime is down under Biden and Harris.” No they just don’t prosecute it. Only the zombies believe otherwise. https…

2024-09-16T12:36:25.000Z
Interesting- realclearpolitics poll averages have not been keeping up with daily polling since 9/13/2024. 
Ummm!

2024-09-15T21:11:35.000Z
RT @Huberton: 🚨BREAKING NEWS JUST ANNOUNCED:

PRESIDENT TRUMP REACTS AFTER SURVIVING 2nd TRUMP ASSASSINATION ATTEMPT:

“I AM SAFE AND WELL!…

2024-09-13T15:57:35.000Z
Well-deserved President Trump! https://t.co/iPijC2kbvP

2024-09-13T15:47:21.000Z
@KamalaHarris No....you blew it!  
The independent voters saw through you and they did not get the answers from you that they were seeking.  You are not smart enough to know economic policies which will make this nation prosperous.  CAN'T FAKE IT!

2024-09-13T14:30:35.000Z
Ambush...!
3 on 1. That's NOT fair! https://t.co/ickrpNSIud

2024-09-13T14:29:08.000Z
Listen to the voice of the PEOPLE, not the lying MSM! https://t.co/DMDD6u9eoX

2024-09-13T14:27:50.000Z
Biden is campaigning for President Trump, again. https://t.co/3RrkhXnxWe

2024-09-12T21:44:41.000Z
https://t.co/EckHdKwgmA

2024-09-12T14:32:59.000Z
RT @elonmusk: It’s literally on video on the Internet 🤷‍♂️

2024-09-12T04:56:50.000Z
RT @LauraLoomer: MUST WATCH:

🚨🚨🚨🚨

DEMOCRAT OHIO SENATOR @SenSherrodBrown CONFRONTED ABOUT THE HAITIAN MIGRANTS HE VOTED TO IMPORT THAT AR…

2024-09-12T04:54:58.000Z
RT @LauraLoomer: EXCLUSIVE VIDEO:

🚨 BIDEN WEARS RED TRUMP 2024 HAT 1 DAY AFTER PRESIDENTIAL DEBATE BETWEEN TRUMP &amp; KAMALA🚨

Today in Shank…

2024-09-12T02:20:11.000Z
RT @LeadingReport: BREAKING: Trump’s trust with handling the economy grows post-debate, according to a CNN poll.

Before debate:
Trump 53%…

2024-09-11T21:40:49.000Z
RT @BehizyTweets: BREAKING: This Pennsylvania voter just TORCHED Kamala Harris live on CNN after watching the debate

"We've had both of th…

2024-09-11T21:40:32.000Z
RT @BoLoudon: 🚨WOW! ALMOST EVERY PERSON IN DR PHIL'S DIVERSE AUDIENCE SAID TRUMP WON THE DEBATE LAST NIGHT!

The debate proved that Trump a…

2024-09-11T21:40:11.000Z
RT @TrumpWarRoom: 🚨 NEW AD 🚨

Here’s a reminder of one of Harris’ biggest lies that the ABC moderators let her get away with last night.

S…

2024-09-11T21:38:07.000Z
RT @Gypsy_4_: @CollinRugg Biden in a MAGA hat . https://t.co/gxQ8gO9Lf4

2024-09-11T21:37:22.000Z
@JKash000 @CollinRugg I can see the writing on the hat for you. It says, "TRUMP 2024."

2024-09-11T21:35:23.000Z
Wow.... https://t.co/mLyCCsK9JA

2024-09-11T14:34:17.000Z
RT @DonaldJTrumpJr: Here is the official police report showing that the 911 call took place on August 26th - Weeks before the rumors about…

2024-09-11T14:34:11.000Z
RT @DonaldJTrumpJr: BREAKING: Leaked audio of a 911 call from August 26th to the Clark County Sheriff Office in Springfield, Ohio shows a c…

2024-09-11T14:33:22.000Z
Poor Taylor Swift!
#poorTaylorSwift

2024-09-11T04:28:08.000Z
@mvn_dn Ask Judge Joe Brown. He knew Kamala's father personally, and verified that Kamala's father is a Marxist and the family owned slaves.

2024-09-11T03:32:11.000Z
@FrankLuntz #KAMALALIES

2024-09-11T03:29:59.000Z
RETIRE BRIT HUMES
#TrumpWon

2024-09-11T02:45:03.000Z
RT @elonmusk: National rent control will destroy the incentive to build new housing. 

National food price controls on supermarkets, which…

2024-09-09T12:30:03.000Z
@JamesOKeefeIII I am the host of Political Talk With Charlotte Show. I speak truth and I am an alternative to the liberal media. I am a conservative voice in a deep BLUE corrupt, city.

2024-09-08T18:27:48.000Z
In spite of evidence, Sen. Chris Murphy - (D- Ct) lies. 

'REPEAT A LIE OFTEN ENOUGH, PEOPLE WILL BELIEVE IT.'

2024-09-06T21:59:55.000Z
https://t.co/EturvVZ2yx

2024-09-06T16:55:14.000Z
RT @RightforAmerica: Kamala Harris thinks you're too stupid to realize prices have skyrocketed since she arrived in the White House.

- Gro…

2024-09-06T16:54:56.000Z
BREAKING NEWS!
https://t.co/tlDsMrhvwI

2024-08-30T19:38:53.000Z
RT @BehizyTweets: A new poll from the notorious Democrat propaganda pollster Quinnipiac shows Trump winning 20% of the BLACK VOTE

🔵Kamala:…

2024-08-30T19:38:38.000Z
RT @MTGrepp: BREAKING 🚨 Kamala Harris’s Campaign is in full panic mode after many polls show Trump winning

I enjoy watching the Democrat P…

2024-08-30T19:38:14.000Z
RT @BryceMLipscomb: The POLLS are in the MAJORITY of RFKJr supporters are backing @realDonaldTrump &amp; TRUMP IS AHEAD OF HARRIS IN THE POLLS.…

2024-08-30T19:37:55.000Z
RT @LeadingReport: BREAKING: A majority of registered voters blame Vice President Kamala Harris for the border crisis, recognizing her as J…

2024-08-30T19:37:45.000Z
RT @LeadingReport: BREAKING: Majority of registered voters, 75%, oppose noncitizens voting in U.S. elections and favor policies making it h…

2024-08-30T19:37:33.000Z
RT @sxdoc: DO NOT BELIEVE DEEP STATE POLLS SHOWING KAMALA AHEAD! 
Are they setting up the STEAL?

Landslide Coming? New Highly Weighted Mic…

2024-08-30T19:37:21.000Z
Real polling... https://t.co/jfzMwBF6W0

2024-08-30T02:21:36.000Z
RT @PeriklesGREAT: @realDonaldTrump 🔥Soros realized you just need 
       to change how laws are enforced. 🔥

💥Soros is ERODING the FABRIC…

2024-08-30T01:31:21.000Z
RT @elonmusk: When is enough enough?

2024-08-29T17:41:31.000Z
JOIN POLITICAL TALK WITH CHARLOTTE - WHO WILL WIN THE ELECTION?
https://t.co/lP0NWAptdt

2024-08-29T06:20:12.000Z
RT @PoesCrow777: I am a female, childless, cat lady and #ImNotWithHer https://t.co/iwMiGk2HNl

2024-08-29T01:08:38.000Z
RT @BigPsCigar: If you were wondering, like I was, why President Trump calls her “comrade” Kamala. https://t.co/wMJ6fsACm9

2024-08-28T06:02:51.000Z
@elonmuskADO Hi...that's a cute young fellow besides you.

2024-08-25T02:25:10.000Z
RT @DefiyantlyFree: The Democratic Party realizes that the black vote is dwindling because they have not delivered anything for the black c…

2024-08-25T02:24:19.000Z
RT @BrandonStraka: Removed from the ballot, Denied Secret Service protection, Slandered by the media, Censored by Big Tech — Robert F. Kenn…

2024-08-25T02:19:41.000Z
RT @TONYxTWO: Black Americans are urging Americans to vote for Trump because the Democrat Party is DEM0NlC 🔥🔥🔥🔥

“The Democratic Party thin…

2024-08-25T02:17:46.000Z
RT @TALKGlRL: Welcome to MAGA RFK Jr! America is listening! https://t.co/Nhvm6fcqTe

2024-08-25T02:15:00.000Z
RT @NikkiPreston107: Welcome to MAGA 🇺🇸💪✊❤️🇺🇸 https://t.co/kmf4VMhB0t

2024-08-24T01:31:30.000Z
RT @TheChiefNerd: Robert F. Kennedy Jr Torches the DNC

"The DNC and its media organs engineered a surge of popularity for Vice President H…

2024-08-24T01:31:20.000Z
RT @CortesSteve: This speech from RFK Jr. will go down in the history books:

“The DNC and its media organs engineered a surge of popularit…

2024-08-23T20:32:39.000Z
This is heartless of Walz and painful to watch. https://t.co/hbTkBwrZj1

2024-08-23T12:48:01.000Z
RT @ElaineS320: #HarrisWalzLandslide2024 https://t.co/61T0n3HOki

2024-08-23T12:32:58.000Z
RT @elonmusk: Wow

2024-08-22T19:12:36.000Z
Agitators...and now MAGGOTS at the DNC in Chicago. Disgusting. This is not right.

https://t.co/NSlukMf8MO

2024-08-22T18:49:24.000Z
JOIN POLITICAL TALK WITH CHARLOTTE - ARE YOU WITH KAMALA? https://t.co/ZV9DKQ94At

2024-08-22T18:47:47.000Z
https://t.co/Qlr4iHqF8g

2024-08-20T21:55:35.000Z
RT @LauraLoomer: Michigan Governor Gretchen Whitmer @gretchenwhitmer is hanging out at the DNC with Alex Soros. 

Democrats are already plo…

2024-08-20T13:04:45.000Z
@FireTrumpToday @TaraBull808 I close my eyes when I'm praying, too. It's about giving HONOR to God. 

@FireTrumpToday and @TaraBull808.

You guys are hilarious 😂

2024-08-20T12:48:13.000Z
@LarryDJonesJr None.

2024-08-19T20:05:12.000Z
RT @akafacehots: BREAKING: New leaks indicate EX-Speaker Nancy Pelosi and other high-ranking Democrats have begun to question whether Kamal…

2024-08-19T19:57:27.000Z
RT @the_jefferymead: Democrats told you walls are racist and don't work.
They told you requiring ID's to vote is racist. 
They said we need…

2024-08-19T16:43:34.000Z
RT @DrewHLive: DNC WATCH: Chicago looks like a full blown police state in order to protect the DNC

Democrats intend to rule the nation thi…

2024-08-19T16:42:47.000Z
Are we about to hear more about 'ALCOHOLISM'?' https://t.co/jahLNQrb67

2024-08-18T23:47:27.000Z
Lol https://t.co/BIqQZyyCVN

2024-08-18T23:44:59.000Z
RT @fedupMol17: @LawrenceBJones3 Did you know about this? It’s being reported by only the people who live there, the officials have given u…

2024-08-18T20:24:36.000Z
RT @realDonaldTrump: If you think things are expensive now, they will get 100 times WORSE if Kamala gets four years as President. Under her…

2024-08-18T20:23:57.000Z
RT @realDonaldTrump: https://t.co/H0ExcNXBdl

2024-08-18T20:23:42.000Z
RT @realDonaldTrump: “KAMALA PUT VIOLENT ILLEGALS—CONVICTED FELONS BACK ONTO THE STREETS.” https://t.co/3kWQArj5it

2024-08-18T20:16:46.000Z
Walls DO work!

"WALLS FOR ME, BUT NOT FOR THEE!"  Some groups are just hypocrites. https://t.co/puSmijqMbe

2024-08-18T20:14:53.000Z
RT @TONYxTWO: Democrats have installed more walls at the DNC than they have the Southern Border 

INSANE 🚨 https://t.co/WLZxLDHSdY

2024-08-17T00:31:46.000Z
#PLANDEMIC ALERT: 
It's on its way https://t.co/Em8Qe6W57V

2024-08-17T00:30:29.000Z
PLANDEMIC ALERT: 
It's on its way. https://t.co/gifRmkd9bG

2024-08-16T20:28:24.000Z
@__TEAM_USA -0.

2024-08-16T20:27:44.000Z
So sad 🙏🏽🙏🏽🙏🏽Someone broke the hand that was holding the 10 Commandments at World OverComers Church!! PRAY PRAY PRAY 🙏🏽

This is an evil act against the TRUTH.

But, for it is written, “Vengeance is Mine, 
I will repay,” says the Lord.”🙏🏽🙌🏽🙌🏽🩸🩸 https://t.co/ojdSpcj0jH

2024-08-16T20:05:42.000Z
Kamala Harris is such a liar!

https://t.co/Jh0QfEMeyY

2024-08-16T06:29:22.000Z
RT @TheRightMelissa: Wow! Black Business woman has a message for Kamala Harris. 

She sobs after having to sell her food truck which was bo…

2024-08-16T06:29:05.000Z
Open your eyes, people. THIS IS NOT RIGHT!
WHY? Kamala Harris and Joe Biden! WHY? https://t.co/5GiVlZQZQp

2024-08-15T20:27:27.000Z
@mschlapp @NEWSMAX https://t.co/bPF8jOiHDV

2024-08-15T20:26:10.000Z
@charliekirk11 https://t.co/bPF8jOiHDV

2024-08-15T20:25:11.000Z
@ByronDonalds https://t.co/bPF8jOiHDV

2024-08-15T20:22:50.000Z
https://t.co/bPF8jOjftt

2024-08-08T17:55:01.000Z
https://t.co/oFHQUjt9xW

2024-08-06T18:20:40.000Z
I wish people like Bill O'Reilly would get over themselves and stop giving Democrats 'talking-points' against our candidate.

How Stupid!

2024-08-06T04:48:03.000Z
RT @RL9631: This is the America economy under Dems, Biden and Harris.
Average weekly earnings: -3.6%
Gas: +49.1%
Electricity: +31.6%
Fuel o…

2024-08-06T04:47:50.000Z
RT @DailyCaller: Four years ago Trump said that the stock market would crash if Biden and Harris were elected... https://t.co/erQ1rwEOyY

2024-08-06T04:47:39.000Z
RT @Lynettepopielu8: This is what we can expect from Biden and Harris.. and much, much worse! WAKE UP AMERICA!! https://t.co/NNoUPWAINV

2024-08-06T04:46:48.000Z
RT @FreyjaTarte: When Kamala Harris was Ca.  A. G. she felt it was important to visit the border.  Listen to her describe the existence of…

2024-08-06T04:46:01.000Z
RT @SandraXFreedom: Kamala Harris approves men beating (literally) women in women's sports. At this time Biden and Harris policy is the rev…

2024-08-06T04:45:11.000Z
RT @RealMattCouch: Biden and Harris did this... https://t.co/DGkQWngRif

2024-08-06T04:44:41.000Z
RT @RepWPH: Biden and Harris are driving America off an economic cliff.

Unemployment grows.

Wealth and retirement are being wiped out.

A…

2024-08-06T04:44:27.000Z
RT @IOCDev: Just Now! 

Jim Cramer in full meltdown “vote for Trump if you care about your pay check” 

Democrats in full panic 🤒🤕🫠

#Kamal…

2024-08-06T04:41:10.000Z
RT @Bellamari8mazz: Not looking good! Where is Biden and Harris? The head of the snake is hiding ! https://t.co/mMk6M0RbTu

2024-08-06T04:40:36.000Z
RT @nicksortor: President Trump told us over and over again that the stock market would crash if Biden and Harris were elected

Looks like…

2024-08-06T04:39:43.000Z
RT @Huberton: 🚨BREAKING NEWS JUST ANNOUNCED

Several U.S. Personnel were injured or killed in an attack on a U.S. military base in Iraq. WW…

2024-08-06T04:39:19.000Z
RT @RNCResearch: "We have never been down 1,000+ points — EVER, not even intraday — on the Nasdaq."

#KAMALACRASH https://t.co/iCXN83vOkQ

2024-08-06T04:38:43.000Z
RT @bennyjohnson: In case you were wondering how we got the Kamala Crash:

This is the Biden-Harris Administration’s handpicked Economic Ad…

2024-08-06T04:38:23.000Z
RT @ImMeme0: If this doesn’t piss you off I don’t know what will.

This veteran gets $23 in food stamps, while a migrant who hasn’t contrib…

2024-08-06T04:37:46.000Z
RT @its_The_Dr: https://t.co/71SWEGwyV8

2024-08-06T04:37:34.000Z
RT @nicksortor: 🚨 SIX HOURS have past now since several U.S. troops were injured by a rocket attack on a U.S. base in Iraq, and we’ve still…

2024-08-06T04:32:47.000Z
RT @elonmusk: 😬 https://t.co/RQk2QOAFPn

2024-08-06T04:32:35.000Z
RT @nicksortor: 🚨 #BREAKING: At least TWO rockets have struck the US’s Ain al-Asad in Iraq, which houses American troops

The rockets were…

2024-08-05T23:47:29.000Z
RT @THETXEMBASSY: @bennyjohnson Gas: +49.1%
Electricity: +31.6%
Fuel oil: +46.4%
Airfare: +32%
Hotels: +52.3%
Groceries: +21.3%
Eating out:…

2024-08-05T06:01:34.000Z
Please pray for Israel https://t.co/VYjflOFbw1

2024-08-05T05:49:51.000Z
RT @Eddies_X: The Republicans for Harris propaganda reminds me of the so-called Republicans who voted for Nikki Haley... https://t.co/WGX2e…

2024-08-05T05:49:00.000Z
RT @BrandonStraka: Kamala Harris just laid out a very solid plan for dealing with the inflation crisis- and I really think Republicans shou…

2024-08-04T06:09:15.000Z
RT @LauraLoomer: We know what Mrs. Willie Brown would say…. https://t.co/juuRwnLDjq

2024-08-03T04:39:07.000Z
Listen to Apostle Alton R. Williams right here in Memphis, TN, uncompromsingly preaching God's Word.  Worth a Listen! https://t.co/Rc3uuYv4Ta

2024-08-02T04:11:49.000Z
RT @mercedesschlapp: 📊NEW POLL: 92% of voters believe Kamala Harris is to blame for covering up Biden’s health. @NEWSMAX https://t.co/7GFVW…

2024-08-02T04:09:04.000Z
RT @MatchPoiint: @LauraLoomer @KamalaHarris Unearthed clip of Kamala Harris scolds people for saying “Merry Christmas” because illegals mig…

2024-08-01T22:11:06.000Z
Illegal migrants are living good off of the American government. Poor Americans wish they had it as good. https://t.co/mOIK0tjiDg

2024-08-01T15:33:30.000Z
Please join us on the POLITICAL TALK WITH CHARLOTTE show at noon, today.

https://t.co/oFL4Pmb5Z5

2024-08-01T12:59:52.000Z
RT @BoLoudon: 🚨TRUMP LET A HOMELESS BLACK WOMAN STAY RENT FREE IN HIS HOTEL FOR 9 YEARS!

Instead of kicking the homeless woman out, Trump…

2024-08-01T11:58:52.000Z
https://t.co/4uqMl6BYoF

2024-08-01T11:52:08.000Z
RT @MattWallace888: 🚨🚨🚨 INSANE NEW ANGLE OF TRUMP ASSASSINATION ATTEMPT RELEASED ⚠️

What do you notice? https://t.co/4XbSJxfDbL

2024-08-01T04:59:55.000Z
RT @bennyjohnson: 🚨 NEW TRUMP ASSASSINATION VIDEO DESTROYS SECRET SERVICE NARRATIVE:

Shooter Thomas Crooks can be seen CLEARLY lurking on…

2024-08-01T04:59:31.000Z
RT @MAGACharlie2024: I can't remember CNN ever covering a Trump rally live.

It was an inside job.  Only stupid people can't put these dots…

2024-08-01T04:58:07.000Z
RT @LauraLoomer: @AP THIS is a copy of @KamalaHarris’s BIRTH CERTIFICATE  which proves she is NOT BLACK. 

See Kamala Harris’s @KamalaHarri…

2024-08-01T04:57:37.000Z
RT @BackThebluecool: Let’s ALL say it together. 

Hillary Clinton is not black. 

Kamala is not black. 

Kamala is Indian. SHE IS INDIAN.…

2024-08-01T04:56:54.000Z
RT @GlockfordFiles: Kamala’s dad is Irish / Hindu Indian and her mom is Hindu Indian. 

Kamala ain’t black.

Her Irish relatives in Jamaica…

2024-07-31T06:03:31.000Z
RT @jon33naz: @w_terrence Kamala identifies as Indian when she is not on a Presidential ticket or running for President. Facts. 👇 https://t…

2024-07-31T06:02:40.000Z
RT @WallStreetApes: Nancy Pelosi LEAKED EMAIL Revealed She Instructed Democrat Politicians To Only Pander To Black People, DO NOT Implement…

2024-07-31T06:01:54.000Z
RT @HarrellRyan1: "The Democrats know how to bait Black People" explained !
I Follow Back All Patriots 🇺🇸 
#TRUMP2024ToSaveAmerica https://…

2024-07-31T06:01:36.000Z
RT @TRUMP_ARMY_: Black people are turning away from the Democrat Party!! 

SHE'S TELLING TRUE FACTS!!🔥🔥 https://t.co/kGP5Kwme4c

2024-07-31T06:01:26.000Z
RT @503i7: Obama was the richest person to ever be U.S. President and did nothing to help black people. 

Judge Joe Brown https://t.co/gab4…

2024-07-31T05:54:59.000Z
RT @dean_mays11: Well Donald Trump is going to be President of the United States of America and the Libtard dumbocrats are going to cry the…

2024-07-31T05:54:15.000Z
@laughinks IMITATION IS THE BEST FORM OF FLATTERY.

2024-07-31T05:45:43.000Z
RT @hochulmandered: @TheAleksee Apparently this is Harris’s coalition according to Nate Silver so I’m not surprised. https://t.co/KPNXnZlFq8

2024-07-31T05:43:39.000Z
RT @IAPolls2022: NEW: 🇺🇲 2024 Presidential Election Forecast by @NateSilver538 
 
Chance of winning 
🟥 Donald Trump: 61% 
🟦 Kamala Harris:…

2024-07-31T05:43:22.000Z
RT @503i7: Nate Silver on Charlie Rose in 2008 correctly predicting an Obama win.

He is forecasting a Trump victory in November with 280 e…

2024-07-31T05:43:10.000Z
RT @Geiger_Capital: Nate Silver has published his first election model update since the Kamala swap…

🔴 Trump - 61%
🔵 Harris - 38%

Harris…

2024-07-31T05:42:56.000Z
RT @msfreund: 🚨 BREAKING 🚨 

Despite all the media hype about Kamala, Nate Silver’s model still shows Trump with a 61% chance of winning!…

2024-07-31T05:42:40.000Z
RT @LeadingReport: BREAKING: New 2024 presidential election forecast model has Trump leading Harris by 23.2% in electoral odds, via Nate Si…

2024-07-31T05:42:26.000Z
RT @nypost: Trump remains the favorite in 2024 presidential race despite Harris’ rise: Nate Silver https://t.co/JA9M0y096c https://t.co/a8b…

2024-07-31T05:40:38.000Z
RT @bearsfan247365: He wants to put America first. This is why liberals think #TrumpIsWeird
Liberals don't love America, they want to destr…

2024-07-31T05:39:43.000Z
RT @TracyAMHall1: #TrumpIsWeird is another ridiculous #hashtag. Democrats calling TRUMP weird is projection. #Trump2024 https://t.co/bznu4u…

2024-07-31T00:16:04.000Z
Sounds like USSS did not want to and intentionally did not communicate with local law enforcement.

2024-07-31T00:13:22.000Z
@MTGrepp (Copy-cats)  Iimitation is the greatest form of flattery.

The phrase originated at Trump rallies! Duh!

2024-07-30T16:39:14.000Z
https://t.co/27uYajDhvw

2024-07-30T15:41:17.000Z
@libsoftiktok They telegraph their plans. Most of us are just naive and don't believe them.

2024-07-30T15:39:40.000Z
RT @greg_price11: The left wants you to believe that one of these people is “weird” is that the other one is completely normal https://t.co…

2024-07-30T15:39:29.000Z
I present to you Cooper from the Biden/Harris administration https://t.co/p2ANXnUDSs

2024-07-30T15:28:46.000Z
Make this make sense....GO! https://t.co/KCbAV2cfsK

2024-07-30T14:25:02.000Z
#RonaldRowe USSS, was the man in charge during the July 13, 2024 assassination attempt on Pres. Donald J. Trump and he just lied to Congress that no officers were aware of advance threats. There are too many videos that contradict his statement. PLAUSIBLE DENIABILITY!

2024-07-30T04:00:37.000Z
RT @KirralieS: In the USA they are trying to convince people #TrumpIsWeird but they endorse these men who make an absolute mockery of women…

2024-07-30T04:00:29.000Z
RT @KaladinFree: Just my contribution to the #TrumpIsWeird trend. https://t.co/NxfpsWF1tm

2024-07-28T23:02:13.000Z
RT @kevinryanmedia: We're not going back?  
Why would we not want to go back ? 
Why wouldn't Kamala want America great again ?  
How about…

2024-07-28T22:56:07.000Z
RT @FriendoTx: "Vote Trump" https://t.co/lawtZYvOO5

2024-07-28T22:55:57.000Z
RT @FOXNIIGHTGALAXY: I'm voting for the President that won't get us into World War III. A BIG CHRISTMAS is coming early. Let's go TEAM USA.…

2024-07-28T22:53:27.000Z
RT @CryptidPolitics: THIS can never be President. 

Vote Trump. 

 https://t.co/CM8XdbE1Qg

2024-07-28T22:53:02.000Z
RT @Sassafrass_84: Did you know? Just more information on why YOU shouldn't vote for kamala. 

Vote Trump. https://t.co/gxo9imoEAO

2024-07-28T22:49:44.000Z
RT @RealGsPatton007: NO NO NO NO NO NO NO NO NO NO 

AND HELL NO https://t.co/1ETMpugEex

2024-07-28T22:48:20.000Z
RT @Sassafrass_84: Just a reminder on what kamala represents. Do you want this for America? Hell no. Vote Trump. I'm on board with the man…

2024-07-28T22:47:52.000Z
RT @TheEXECUTlONER_: Lester Holt made a fool of Kamala about the border 

Kamala Harris wants to abolish Ice.

She thinks crossing the bord…

2024-07-28T22:37:00.000Z
RT @BeanFromPA: #WeAreNotGoingBack https://t.co/ViRiZxRCuV

2024-07-28T22:34:31.000Z
RT @BeanFromPA: That’s right I’m not going back to failed Harris-Biden polices I’m voting Trump  #WeAreNotGoingBack
#Kamala2024 https://t.c…

2024-07-28T15:57:51.000Z
@elonmusk PALE HORSE!

2024-07-28T15:55:46.000Z
@w_terrence Nope

2024-07-28T15:55:29.000Z
@atensnut Nope

2024-07-27T14:30:07.000Z
Go Vote in Tennessee https://t.co/keg2DZFyiA

2024-07-27T14:29:50.000Z
https://t.co/OHHyI60KQW

2024-07-27T14:29:40.000Z
https://t.co/QmI7oNqKJS

2024-07-26T13:32:52.000Z
RT @elonmusk: Literally as far left as it is possible to go!

They’re trying so hard to erase the Internet lmao. 
 https://t.co/jqYbA4GtIZ

2024-07-26T13:32:26.000Z
VOTE...VOTE...VOTE https://t.co/169CeT7tGs

2024-07-26T13:32:02.000Z
https://t.co/75ppYUoesA

2024-07-25T13:07:14.000Z
Vote...vote...vote - TN-9 https://t.co/2wMK6uM2vx

2024-07-21T23:25:09.000Z
This is the excuse Democrats may use to prevent Kamala from becoming the 47th president.  Thus, the reason she is not receiving endorsements from Democrat leadership but received an endorsement as an afterthought from Biden. https://t.co/ijA0CFFaLx https://t.co/CjdzWrlwRu

2024-07-21T23:21:02.000Z
Ummmm...Barack Obama doesn't endorse Kamala Harris, says Dems will pick 'outstanding nominee' (https://t.co/keSCsu1fvy)

2024-07-21T23:02:42.000Z
RT @TomFitton: Is Kamala Harris ineligible to be President under the U.S. Constitution's "Citizenship Clause"? 
https://t.co/wDj5ijpN9a

2024-07-21T23:01:13.000Z
RT @elonmusk: 😂😂

2024-07-21T19:35:56.000Z
RT @elonmusk: Exactly

2024-07-20T20:49:36.000Z
@ChuckCallesto I heard that Hillary will be Trump's opponent.

Hillary may challenge Kamala's citizenship according to our Constitution.

2024-07-19T21:26:37.000Z
It's worse than you thought.

https://t.co/3k2fOVJUS2

2024-07-19T17:32:58.000Z
@_wake_up_USA Yes...

2024-07-19T17:32:43.000Z
RT @_wake_up_USA: 🚨BREAKING: Ninth Circuit Court of Appeals has ruled Voters in Arizona who don’t provide proof of citizenship will NOT be…

2024-07-19T17:29:31.000Z
Check me out on @ActiVoteUS
Election day is coming and its time to get #VoteReady! https://t.co/yPDXB3feRr

2024-07-19T01:38:43.000Z
@meelonmuskusa "Hi, little fellow!"

2024-07-19T00:34:18.000Z
RT @rawsalerts: 🚨#BREAKING: Newsmax is reporting that President Joe Biden has already agreed to step down as the Democratic nominee for Pre…

2024-07-19T00:34:00.000Z
RT @RealGsPatton007: Will Biden fall for it? https://t.co/qzAGHQYaeS

2024-07-17T06:15:07.000Z
RT @denz_0day: we will not compromise on the arm

#Trump #Trump2024 #TrumpAssassinationAttempt https://t.co/6jtCHzxjjB

2024-07-17T06:14:45.000Z
RT @WraithCustoms: @1mZerOCool This has never been more true...
#TrumpRally #TrumpAssassinationAttempt https://t.co/YIY49izcJV

2024-07-17T06:13:48.000Z
RT @ArnotbUp: The Hand of God!

This was so close, I believe the hand of God intervened!  It is not luck, happenstance, chance or any other…

2024-07-17T06:13:28.000Z
RT @HuevosChivo: I was on the fence about voting for President Trump or Biden, but now that the radical left just tried assassinating him,…

2024-07-17T06:01:26.000Z
RT @realJoelFischer: I'll tell my great grandkids this was the best president America ever had, Donald J Trump! https://t.co/A0DFEPMkQP

2024-07-17T00:36:01.000Z
@elonmusk Austin's liberal policies are not much better.

2024-07-16T20:18:47.000Z
Vote to Make America Great Again! https://t.co/Yr4RZns60e

2024-07-16T17:26:22.000Z
How Vote TN https://t.co/TOXDQdteg8

2024-07-16T17:25:39.000Z
https://t.co/jFtQpjMB6S

2024-07-16T01:12:19.000Z
@elonmusk Thank you, @elonmusk for committing $45 million a month to help with this upcoming election.

2024-07-15T19:19:57.000Z
Senator J. D. Vance - Vice President!

2024-07-14T09:44:29.000Z
GOD IS IN CONTROL. https://t.co/yzJElgKtrK

2024-07-14T09:37:58.000Z
RT @dom_lucre: 🔥🚨BREAKING: The prophet Brandon Bible’s prophecy about Donald Trump’s assassination attempt from 3 months ago has resurfaced…

2024-07-14T09:35:12.000Z
@iamnot_elon There needs to be an investigation.

2024-07-14T01:50:05.000Z
@SenatorLamar https://t.co/5W0l27PzKe

2024-07-14T01:48:27.000Z
@SenatorLamar Shame on you. https://t.co/SRfjFdG8IL

2024-07-14T01:41:07.000Z
RT @BonginoReport: .@dbongino calls on Secret Service Director Kim Cheatle to resign immediately after attempted Trump assassination.

"It…

2024-07-14T01:40:20.000Z
@SenatorLamar Good guys with a gun took down a bad guy with a gun. Girl, pleeze!!! https://t.co/NX6OpUtp3P

2024-07-14T01:29:58.000Z
RT @HarazGhanbari: A remarkable photo captured by my former White House Press Corps colleague Doug Mills. 

Zoom in right above President T…

2024-07-14T01:29:36.000Z
RT @DC_Draino: SCOOP: Secret instructions given to news reporters telling them to play down Trump’s attempted assassination

These people a…

2024-07-14T01:28:12.000Z
RT @LauraLoomer: Less than 3 months ago, Democrats tried to get President Trump’s Secret Service protection revoked if he was convicted.…

2024-07-14T01:27:58.000Z
RT @elonmusk: The head of the Secret Service and the leader of this security detail should resign

2024-07-14T01:27:46.000Z
RT @SarahHuckabee: President Trump won’t be stopped. 
America can’t be broken. 
Pray for our country. https://t.co/PBHvM1yICk

2024-07-14T01:27:23.000Z
RT @LauraLoomer: How does someone get in a building unidentified with a rifle and make it to the rooftop?

@SecretService needs to be inves…

2024-07-14T01:27:10.000Z
RT @The_Trump_Train: REPORT FROM SECRET SERVICE AND THE TRUMP CAMPAIGN🚨

“PRESIDENT TRUMP IS SAFE AND FINE!”

GOD IS ON OUR SIDE! https://t…

2024-07-14T01:27:03.000Z
RT @BehizyTweets: BREAKING: The photo of Secret Service approaching the shooter on the roof has been confirmed. This confirms that Secret S…

2024-07-14T01:23:26.000Z
Most people in attendance to President Trump's assassination attempt ducked down, when hearing the shots, while the Secret Service ran toward the danger.

2024-07-14T01:20:30.000Z
@TNRepParkinson @TNRepParkinson - I AM ASHAMED OF YOU AND YOUR STATEMENT.

2024-07-14T01:08:35.000Z
@ChuckCallesto I can't wait to cast my vote for 45-47!

2024-07-14T00:41:38.000Z
The Trump Secret Service had been asking for additional security the past few weeks and were rebuffed by the Biden administration. https://t.co/k6P3xL6Ike

2024-07-14T00:26:59.000Z
@atensnut Good guys with a gun took down a bad guy with a gun. The assassin is on the roof. https://t.co/UISddVyScV

2024-07-14T00:26:04.000Z
@dom_lucre Good guys with a gun took down a bad guy with a gun. The assassin is on the roof. https://t.co/zzFXYRYD4D

2024-07-14T00:25:44.000Z
@elonmuskADO Good guys with a gun took down a bad guy with a gun. The assassin is on the roof. https://t.co/Wp8MApH8b0

2024-07-13T17:19:31.000Z
@sclinton60 @jennycohn1 Lies

2024-07-13T17:19:08.000Z
@sclinton60 @jennycohn1 #TrumpsProject2025 - NO
#Agenda47  - YES

2024-07-13T17:17:31.000Z
#TrumpsProject2025 - NO
#Agenda47  - YES

2024-07-13T07:21:16.000Z
@trumprealparody A. YES

2024-07-13T06:39:53.000Z
RT @TheEXECUTlONER_: Ben Carson would be my pick for VP. 

J.D. Vance? He called out Trump for J6.

Byron Donalds? Too inexperienced &amp; he h…

2024-07-13T06:39:12.000Z
Dr. Ben Carson, our next great hope for VP of the United States of America.

2024-07-13T06:37:09.000Z
Character https://t.co/ClWrzX4u38

2024-07-13T06:33:37.000Z
@JDunlap1974 💯

2024-07-13T06:28:01.000Z
@HuevosChivo Hoping....

2024-07-13T06:24:34.000Z
@iamnot_elon A) Of course.

2024-07-13T06:23:01.000Z
@JoeyMannarinoUS None of the above.

2024-07-13T06:21:22.000Z
@elonmuskADO Of course, HEALTHY!

2024-07-11T17:00:09.000Z
JOIN POLITICAL TALK WITH CHARLOTTE - THE JOE BIDEN YOU KNOW https://t.co/0y6ay0WwAP

2024-07-10T15:18:07.000Z
@elonmuskADO No

2024-07-10T15:17:39.000Z
I'm so embarrassed. This young, naive, black sistas' rejection is reflective of how Democrats REALLY feel about BLACKS. 

Why?

They know you will be there no matter how you are treated. TIME TO REGAIN YOUR SELF-RESPECT.
 https://t.co/ugOepCW7r7

2024-07-09T14:42:40.000Z
RT @AidehuaBob: @ElectBergmann   Everyone with a lick of sense and love for country must follow this lady and push her on to victory in Nov…

2024-07-09T14:33:07.000Z
The numbers speak for themselves. https://t.co/7amoP4W5aA

2024-07-09T12:07:51.000Z
RT @Bubblebathgirl: Morning Joe is now trying to downplay Joe Biden’s clear dementia.

I’ve said it before, the whole Biden’s brain issue i…

2024-07-09T12:06:42.000Z
RT @Mr_NiceGuy_007: @KenPaxtonTX If Biden vetoes the bill preventing noncitizens from voting in federal elections, it could be seen as one…

2024-07-09T12:04:59.000Z
RT @BasedSavannah: @KenPaxtonTX Democrats openly declaring that they need to cheat to win. They are losing black and Hispanic voters. Every…

2024-07-09T12:03:59.000Z
Expose corruption! https://t.co/nXnhQxOsbP

2024-07-09T12:02:57.000Z
Your Election Administrator must know that you are watching and that you expect honest elections. Let not cheating prevail. https://t.co/RMKYdat27l

2024-07-09T11:59:40.000Z
Democrats cheating to grab power. CHEATING IN ANY FORM MUST BE STOPPED. https://t.co/Z2lxZZVeW8

2024-07-09T01:36:13.000Z
@elonmuskADO YES....and so will I. I will defeat Steve Cohen fir TN-9.  Speaker Mike Johnson needs all the MAGA votes he can get to stop the Democrat agenda.

2024-07-09T01:34:19.000Z
@_wake_up_USA YES

2024-07-09T01:33:38.000Z
@usanews0 A. YES

2024-07-09T01:33:03.000Z
@elonmusk Treasonous Biden. He needs to cheat, and is too desperate to hide the cheating any longer.

2024-07-08T15:09:14.000Z
Smitten Black Girl Ignored by Biden. https://t.co/Xj3KAu7HSZ via @YouTube

2024-07-08T14:43:13.000Z
I don't like this.  President Trump never passed me by as I stood on the front line. https://t.co/glfjB8mEa7

2024-07-08T14:41:16.000Z
@catturd2 Trump campaign ad!  A leopard never loses its stripes.

2024-07-08T14:38:27.000Z
@TRUMP_ARMY_ A. YES

2024-07-08T14:35:38.000Z
@DonaldTNews @ProfKlausSchwab @georgesoros YES...and deported!

2024-07-08T14:34:17.000Z
@usanews0 A. YES

2024-07-08T14:32:31.000Z
@_wake_up_USA It's a no-brainer.  NO!

2024-07-08T11:24:29.000Z
It started in the churches. 

AMERICA'S GREATNESS! https://t.co/rB9rD8isO5

2024-07-07T23:10:21.000Z
RT @FreeBlackMan: To deflect from Joe Biden, leftists are getting simple minds worked up with new nonsense Trump's Project 2025.  Marxist D…

2024-07-07T23:09:42.000Z
It's election season, again! https://t.co/qsqVabcZoo

2024-07-07T23:09:26.000Z
It's election season, again! https://t.co/EKpvIvSnAN

2024-07-07T23:09:07.000Z
It's election season, again! https://t.co/BxeEdNQGVj

2024-07-07T23:08:54.000Z
It's election season, again! https://t.co/jcnESnBRfw

2024-07-07T23:07:36.000Z
@SpunkyPatriot_ ELECTION SEASON FOREPLAY!

2024-07-07T15:56:03.000Z
A majority of Democrats have known about 'Dementia Joe' for almost 4 years. The rest  found comfort in conveniently allowing the media to lie to them.  Kamala knew! https://t.co/n9thV0SW4e

2024-07-07T06:19:25.000Z
Patriots do not wear masks and khaki pants. Biden is in trouble. Why Nashville? https://t.co/MKgIxWMImE

2024-07-07T01:38:03.000Z
@1990TracyRose @NetanelWorthy @etanadeeIL Yes...not voting is voting for the Democrat policies.

2024-07-07T01:32:03.000Z
RT @ProjectVirginia: Mark Warner knew since before the 2020 election that Biden was cognitively disabled - everyone did , except those who…

2024-07-07T01:31:14.000Z
RT @BaolianBlues: Need I name names? CNN, MSNBC, ABC, NBC, PBS, New York Times, Facebook... You know who you are. https://t.co/M6SuTlXceU

2024-07-07T01:30:47.000Z
RT @LangmanVince: If the first time you realized Joe Biden has dementia was Thursday night, for the love of God, turn off CNN, MSNBC, and T…

2024-07-07T01:25:46.000Z
RT @patcondell: The New York Times says Biden is not the man he was four years ago, but he is. He’s the same incoherent dementia case he wa…

2024-07-07T01:10:51.000Z
RT @DisrespectedThe: #DownWithCNN https://t.co/BZNlfoEbkC

2024-07-07T01:10:13.000Z
RT @FriendoTx: #DownWithCNN https://t.co/agYqkpT4fX

2024-07-07T01:09:50.000Z
They lied, and the mockingbird media cannot be trusted. https://t.co/LTqA280RNe

2024-07-05T21:14:37.000Z
RT @LangmanVince: I honestly hope George Stephanopoulos is working for Team Biden and not Team Obama by giving Biden a softball interview t…

2024-07-05T21:13:10.000Z
RT @TSDmemes: A preview of George Stephanopoulos’  “hard-hitting” interview with Joe Biden. https://t.co/vIrC9p4q9d

2024-07-05T19:06:17.000Z
@elonmuskADO 2

2024-07-05T19:05:51.000Z
We've known and our allies have known about Biden since before the 2020 election. So, why is the fake media crucifying him now? https://t.co/TshfD5iAyA

2024-07-05T00:54:44.000Z
We've known for years. The media has known just as long. https://t.co/3nFyAcac5n

2024-07-05T00:49:45.000Z
@FlynnMovie Late to the party.

2024-07-05T00:48:54.000Z
@Chicago1Ray FBI

2024-07-05T00:30:11.000Z
@DorlandRon @w_terrence You lie!

2024-07-05T00:28:21.000Z
Liberal's hopes have been dashed over and over again waiting with bated breath for Trump to go to jail.

I almost feel sorry for them. NOT! https://t.co/BoeLIRmzyv

2024-07-05T00:18:29.000Z
https://t.co/EdJwxIgpIG

2024-07-04T17:00:03.000Z
REPLAY - JIM CROW IN THE SOUTH https://t.co/gNmUoN1FEE

2024-07-01T20:32:25.000Z
RT @leslibless: Special Council Jack Smith is a private citizen, and has no power! 

Justice Clarence Thomas stated “If there is no law est…

2024-07-01T20:30:20.000Z
RT @JDVance1: A massive win, not just for Trump but the rule of law. I’m still digesting but this may well destroy all of Jack Smith’s case…

2024-07-01T20:24:15.000Z
RT @Michael_G_RnD: @charliekirk11 Oh yes it is Another win 🥇

2024-07-01T20:06:13.000Z
@ImMeme0 Full blown TDS!

2024-06-28T04:36:28.000Z
RT @RealBenCarson: Donald Trump is a fighter. 

He fights for We the People, not government bureaucrats. 

He fights for freedom/liberty, n…

2024-06-28T04:34:54.000Z
@BreitbartNews Liar

2024-06-28T04:30:44.000Z
@TRUMP_ARMY_ ...versus the danger we are living in NOW, as a result of Joe Biden's policies?

FJB

2024-06-28T04:28:58.000Z
@_wake_up_USA Go, girl!  Go now...HE IS GOING TO WIN.

2024-06-27T17:00:15.000Z
JOIN POLITICAL TALK WITH CHARLOTTE - CRIME - HOW MURDER AFFECTED ME PERSONALLY https://t.co/J6PgOkbVDt

2024-06-27T15:27:50.000Z
@OneToad4u @DonaldJTrumpJr @WhiteHouse Sleepy Joe, is that you?

2024-06-27T02:01:23.000Z
Why does Biden refuse to take a drug test before the debate?

2024-06-27T00:16:37.000Z
@elonmuskADO Yes

2024-06-26T20:33:50.000Z
@elonmuskADO Yes...many times. It's been amazing to see how God has answered my prayers🥰🥰🥰.

2024-06-26T01:12:29.000Z
@GavinNewsom So sad!

2024-06-26T01:10:37.000Z
@elonmuskADO Yes...and I love it.

2024-06-25T14:49:27.000Z
https://t.co/iNwLs3sEKE

2024-06-22T18:57:10.000Z
Christian's and 2nd Amendment defenders, you MUST vote on November 5, 2024.

You vote...we win.

2024-06-22T18:47:55.000Z
@liz_churchill10 Remdesvir caused  renal, kidney, and urinary adverse effects within patient's, causing them to be placed on the ventilator, with over 90% of patients dying as a result. It happened to two of my brothers dying within 2 weeks of each other.

2024-06-22T18:38:13.000Z
@ChuckCallesto Traitors

2024-06-22T18:37:32.000Z
@Andr3w_y0 @elonmuskADO Z baby is it's own body.

2024-06-22T18:35:35.000Z
@elonmuskADO Against

2024-06-20T17:00:11.000Z
JOIN POLITICAL TALK WITH CHARLOTTE - EXCITING UPCOMING EVENTS IN WHITEHAVEN, TN https://t.co/raDB1SxwY5

2024-06-19T14:25:24.000Z
@Chicago1Ray Yessss

2024-06-19T14:25:16.000Z
RT @Chicago1Ray: Black MAGA is gonna Vote Trump in November, (Repost) If you're voting for Trump https://t.co/LSS9UVDyW2

2024-06-19T14:23:55.000Z
@atensnut No sitting. Look PRESIDENTIAL!!!

2024-06-19T03:59:35.000Z
RT @WallStreetApes: This Is What A Revolution Looks Like

Black Podcasts Unified In Their Message For All Their Audiences To Finally Reject…

2024-06-19T01:57:52.000Z
@elonmuskADO Yes

2024-06-18T23:28:56.000Z
@elonmusk I'm SICK of this greed, at the expense of the American people.

2024-06-14T13:00:36.000Z
I don't see MAN as supreme...I agree...only God is supreme. That's why I can approach people confidently, without a chip on my shoulders. https://t.co/v5qrLUud0n

2024-06-14T12:57:53.000Z
@RealJamesWoods Democrats are using these accusations because they want him gone, so they can appoint a person like Merritt Garland.

HOLD THE LINE JUSTICE CLARENCE THOMAS.

2024-06-14T12:53:52.000Z
@Liz_Cheney Try writing fairytales, professionally. You're good at it.

2024-06-13T17:01:13.000Z
JOIN POLITICAL TALK WITH CHARLOTTE - THE TRUTH ABOUT JIM CROW https://t.co/nEWodE6ozl

2024-06-11T20:32:56.000Z
@walton85 @LauraLoomer @WhiteHouse @PressSec Don't count Hillary out.

2024-06-11T20:29:06.000Z
@dom_lucre Sweeeeeeet!  lol

2024-06-11T07:36:58.000Z
RT @kylenabecker: JUST IN: Nancy Pelosi claims newly released footage of her taking responsibility for the epic security failure on January…

2024-06-11T07:34:20.000Z
RT @rajnishradu: @dom_lucre 🚨 BREAKING J6 FOOTAGE: Nancy Pelosi admits she was responsible for the National Guard on January 6th:

“I take…

2024-06-11T07:33:31.000Z
RT @gopher_marc: @dom_lucre FACT: Trump asked for the National Guard to be ready before January 6th, but Nancy Pelosi declined his request.…

2024-06-10T19:44:10.000Z
@elonmuskADO Hi

2024-06-10T19:43:43.000Z
@elonmuskTN Yes...been there. My faith only grew. While homeless, God protected me.

2024-06-10T00:28:12.000Z
@MichaelCohen212 @GOP Yawn 🥱

2024-06-10T00:26:21.000Z
@elonmuskADO YES...absolutely! 💯

2024-06-10T00:25:27.000Z
@atensnut I did my research and discovered that it was dangerous and COVID,  MASKING, &amp; 6-feet APART were a lies! 

I was ostracized, my family thought I was crazy, but I did not care.

2024-06-06T17:03:00.000Z
JOIN POLITICAL TALK WITH CHARLOTTE SHOW - Memphis Housing Corruption Exposed PER WHISTLEBLOWER! https://t.co/l6iGrfC2PZ

2024-06-06T06:19:37.000Z
@BarbraStreisand @BarbraStreisand, ARE YOU SAYING, YOU CAN'T HANDLE THE TRUTH.

Where were you during COVID, when people were in misery and fear? When large nimbers of Americans died?  Did you forget? Fauci needs to go to jail.

2024-06-06T01:25:49.000Z
@elonmusk Thank you for honoring my city, Memphis, TN, by gracing us as the place for your https://t.co/XKLkEzsl9H supercomputer. 

We are so honored. WIN...WIN!

2024-06-05T02:45:24.000Z
"The final goal is to eradicate humanity as we know it." - Laura Aboli - and the MSM has been complicit in the brainwashing. 

https://t.co/kx1EuEOdqM

2024-06-05T02:19:11.000Z
Join us for the Douglass Lincoln Brunch at the Southbrook Mall in Whitehaven on on June 29, 2024. Meet our modern day Frederick Douglass, as he shares his rags to riches story. Details are in the flyer. https://t.co/aJyNNdC4y0

2024-06-04T23:34:43.000Z
Join us for the Douglass Lincoln Brunch on June 29, 2024 in Memphis. TN. Guest speaker is AR GOP Chairman Joseph Wood a modern day successful Frederick Douglass. https://t.co/SFcRSrOyap

2024-06-01T14:16:55.000Z
RT @rodvanmechelen: @funder Trump has been convicted of a (bogus) misdemeanor that's beyond the statute of limitations, but has not been se…

2024-06-01T14:12:16.000Z
RT @GarryGar19973: @funder That’s a Hard pass for the Majority of Americans. https://t.co/UoZTWLmA1l

2024-06-01T14:09:25.000Z
@DaytonHBoulton @BeRSeRKeRAaron @funder 3%?

2024-05-31T22:14:30.000Z
@MichaelCohen212 You are a modern day Benedict Arnold. KARMA is on her way to teach you a lesson in loyalty.

2024-05-31T02:06:30.000Z
@AsaHutchinson Weak Republican....

2024-05-30T23:39:03.000Z
RT @SpeakerJohnson: My statement on President Trump trial verdict: 

Today is a shameful day in American history. Democrats cheered as they…

2024-05-30T23:00:51.000Z
RT @RobSchneider: And just like that…
A former President of the United States has been hounded and found guilty by biased Democrats.
Now th…

2024-05-30T22:31:24.000Z
RT @TexicanTrumpian: Do not get your hopes up that the NY SCOTUS will do the right thing either! Satan rules in NY and the hearts of ALL De…

2024-05-30T22:15:58.000Z
45-47 

See ya on November 5, 2024 https://t.co/PbinHnO4Jj

2024-05-30T22:14:26.000Z
RT @MichelleRM68: There are 24 sitting judges in NY county, and Merchan is an "acting" judge. He's not even on that list! 

They're assigne…

2024-05-30T22:13:51.000Z
45-47.

November 5, 2024. https://t.co/8O8ONsqyXJ

2024-05-30T22:13:15.000Z
RT @GOP: "This was a rigged, disgraceful trial. The real verdict is going to be November 5th by the people...I'm fighting for our country..…

2024-05-30T22:12:13.000Z
See you at the BALLOT BOX on November 5, 2024.

JUSTICE! https://t.co/89UzrPr4qe

2024-05-30T22:09:14.000Z
RT @ChuckCallesto: BREAKING REPORT: Congresswoman Elise Stefanik files MISCONDUCT COMPLAINT against Judge Merchan..

“Merchan has been assi…

2024-05-30T22:08:45.000Z
45-47 https://t.co/uIZUVpSEnT

2024-05-30T22:08:26.000Z
RT @DinkleBurghh: After todays Verdict it has become clearer than ever. 

The 47th President of the United States is Donald Trump. https://…

2024-05-30T22:08:01.000Z
47 https://t.co/Y13fHpPJu7

2024-05-30T22:07:32.000Z
47... https://t.co/auetXxn1R1

2024-05-30T17:00:13.000Z
JOIN POLITICAL TALK WITH CHARLOTTE - KKK IN THE WHITEHOUSE https://t.co/yznrp3Cr8W

2024-05-29T13:20:35.000Z
RT @DavidAsmanfox: Judge Merchan had given instruction that Michael Cohen’s election interference plea deal didn’t implicate Trump in same.…

2024-05-29T13:14:38.000Z
@Penny_FL13 @Travis_4_Trump Nope...they are both DEI attorneys.

2024-05-29T01:19:02.000Z
@elonmuskTN No

2024-05-29T01:18:27.000Z
We need this! https://t.co/9fPZS9g5au

2024-05-28T17:04:14.000Z
Joe Biden https://t.co/fXYJsYlvmG

2024-05-27T14:39:32.000Z
Democrat Strategist James Carvell is wondering why Black or young people are not supporting Biden. It's the economy Stupid. Biden's policies caused this mess. https://t.co/7wh1cBUiuR

2024-05-24T00:43:51.000Z
I agree. https://t.co/yeLNVXQIAy

2024-05-24T00:36:17.000Z
@elonmuskADO No

2024-05-24T00:35:46.000Z
@EricSpracklen MEMPHIS

2024-05-24T00:34:44.000Z
RT @DC_Draino: BOOM

House passes bill banning the Federal Reserve from establishing a Central Bank Digital Currency (CBDC)

CBDC is one of…

2024-05-23T23:03:10.000Z
Rep. Steve Cohen represents Memphis TN., a city, now labeled the most dangerous city in the U.S.A.  and all Rep. Steve Cohen is seeking is accolades for censoring #JusticeAlito. 

Phoney, lazy Cohen!

2024-05-23T21:59:46.000Z
RT @TPostMillennial: "United we stand, divided we fall. Indict our president, you'd better indict us all"

The scene outside the Trump rall…

2024-05-23T21:48:55.000Z
Thank you @timbur https://t.co/uNrxFweSCk

2024-05-23T21:47:57.000Z
RT @Travis_4_Trump: Holy cow!  People are lined up to see Trump in AOC’s district  https://t.co/UQMt94HKNt

2024-05-23T21:47:44.000Z
RT @GrahamAllen_1: Never did I ever think I’d be saying this…

THE BRONX IS MAGA COUNTRY!!!!

🇺🇸🇺🇸🇺🇸

 https://t.co/RV0FO2T7Bd

2024-05-23T21:47:30.000Z
Rep. Steve Cohen represents Memphis TN., a city, now labeled the Most Dangerous City in the U.S.A., and all Rep. Steve Cohen is seeking is accolades for censoring The Supreme Court  #JusticeAlito. 

Phoney, lazy Cohen!
Do your job, Cohen!

2024-05-23T17:00:51.000Z
JOIN POLITICAL TALK WITH CHARLOTTE - ELECTIONS HAVE CONSEQUENCES https://t.co/iFVsvb9hZ7

2024-05-20T20:52:21.000Z
Thief... https://t.co/ZLPlD1C0s7

2024-05-20T20:51:44.000Z
RT @saras76: Cohen just admitted under oath that he stole from Donald Trump. 
This case is complete bullshit, and should be dismissed immed…

2024-05-18T00:52:23.000Z
@DonaldTNews Yes

2024-05-18T00:50:01.000Z
@MattWallace888 Nope

2024-05-16T17:00:06.000Z
JOIN POLITICAL TALK WITH CHARLOTTE - WILL SHERIFF BONNER SUE OVER HIS BUDGET? https://t.co/d3G0voQAji

2024-05-13T20:28:15.000Z
@AirDefense_SAM @MJTruthUltra No excuse for lying! 

Lying is lying. What does your comment say about you? Check yourself.

2024-05-13T20:11:16.000Z
RT @Chicago1Ray: 🚨 Video replay 🚨 in this damming video Michael Cohen admits to all the crimes he was sentenced for, and he also admits Tru…

2024-05-13T15:44:06.000Z
RT @The_Trump_Train: WOW - While shaking on the witness stand, Michael Cohen admitted that he himself orchestrated hush money payments to S…

2024-05-13T15:42:59.000Z
The Kindergarten DAs James, Braggs and Willis tried to play in the big leagues and Karma is boomeranging back on them.

Well deserved!

2024-05-13T14:58:03.000Z
RT @_wake_up_USA: 🚨BREAKING:  Hollywood legend James Woods just said about Donald Trump: "I’ve never witnessed such hatred for a man who is…

2024-05-13T06:56:10.000Z
RT @mail_american: @CollinRugg There IS no path for Biden because Trump’s winning in a LANDSLIDE.

2024-05-13T06:54:46.000Z
RT @Pismo_B: @CollinRugg This one is gonna be hard to steal for Biden! https://t.co/dcF39aH6MY

2024-05-13T06:48:35.000Z
RT @simonateba: Can someone explain to me, and to all those reading this around the world, how a presidential candidate can be indicted fou…

2024-05-13T06:43:36.000Z
Conman Michael Cohen. https://t.co/M7HGvn4k4z

2024-05-13T06:43:11.000Z
RT @MTGrepp: Donald Trump can't share this because of his gag order. BUT WE CAN

Here is proof of Michael Cohen lying about his payment to…

2024-05-12T06:25:32.000Z
RT @Bubblebathgirl: President Trump just had NFL legends Lawrence Taylor and Ottis Anderson onstage at Wildwood, NJ.

Zero cringe unlike Bi…

2024-05-12T06:25:15.000Z
RT @GrahamAllen_1: Over 80,000 people attended President Trump's rally in New Jersey.

Biden can’t even get 20 people at his events. 

The…

2024-05-12T06:16:48.000Z
RT @WarClandestine: The DNC’s worst nightmare is unfolding in New Jersey right now. 

NFL legend, Lawrence Taylor, openly endorsing Trump,…

2024-05-12T06:13:34.000Z
@atensnut Psalm 91...MY GOD SAID, "FEAR NOT!"

2024-05-11T06:04:37.000Z
RT @TALKGlRL: Democrats are guilty of all of these! We’ve seen Biden put illegals first for the last 3+ yrs!  Can you imagine if Biden gets…

2024-05-08T13:10:59.000Z
RT @JerichoXVI: @charliekirk11 Anyone who knows Trump knows he wouldn't have files strewn all over like that. It was another set up like th…

2024-05-08T13:10:28.000Z
RT @SpudisRobert: @charliekirk11 Everything about the left is performative. It's all meant to create a narrative. Nothing with these people…

2024-05-08T13:09:42.000Z
RT @Defundmedianow: @charliekirk11 Jack Smith is a career criminal who needs to be prosecuted! https://t.co/3m86kP4bXk

2024-05-08T13:09:31.000Z
RT @marlahohner: @charliekirk11 Jack Smith manipulated evidence, for a photo, that was promptly distributed. 

He has shown his hand. This…

2024-05-08T13:09:08.000Z
RT @DeepBlueCrypto: @charliekirk11 Of course it was a photo op by the FBI
Of course they’re trying to frame Trump

2024-05-08T13:08:44.000Z
RT @Chicago1Ray: @charliekirk11 ARREST JACK SMITH https://t.co/LK3AYFsmTp

2024-05-08T13:08:13.000Z
RT @charliekirk11: This image was leaked to the media following the RAID of Mar a Lago, the first time such a dramatic action was taken aga…

