.members-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 2rem;
     padding: 2rem;
     max-width: 1100px;
     margin: 0 auto;
};

@media (min-width: 800px) {
     .members-container {
          grid-template-columns: repeat(2, 1fr);
     }
};

@media (min-width: 500px) {
     .members-container {
          grid-template-columns: 1fr;
          gap: 1.5rem;
     }
};