Scraped on: 2025-04-10 19:00:14

2024-11-03T23:45:37.000Z
RT @msgrumpybunny: #VOTE Gay Valimont for #FL1 and vote Matt Gaetz out‼️

This is a new ERA — we are done with men with shady pasts with be…

2024-11-03T23:45:08.000Z
RT @VisitPensacola: Sunday kind of love 💕 What a weekend for Pensacola. If you need us, we'll be here. #TheWayToBeach #ExperiencePcola #Lov…

2024-11-03T22:33:23.000Z
RT @NikkiBarnesFL: I approve this message! 

Vote for @gayforcongress to represent Floridians in CD1!!

2024-11-03T22:32:40.000Z
RT @DeereDeere: GAY VALIMONT IS RUNNING AGAINST MATT GAETZ. SHE DESERVES YOUR VOTE.
👇👇👇👇

2024-11-03T19:09:00.000Z
RT @SAlvernaz37936: Men and women need to understand that it’s not just women who have a stake in Reproductive freedom.

#VoteBlueUpAndDown…

2024-11-03T19:07:26.000Z
RT @martycomroe: @RepMattGaetz https://t.co/lFbETOLQv4

2024-11-03T19:07:20.000Z
RT @vampfan30: I do....
and I certainly have voted for @gayforcongress !!

Time to move forward !

2024-11-03T19:06:16.000Z
RT @allisonball570: Fire Gaetz! Elect @gayforcongress !

2024-11-03T19:04:37.000Z
RT @TizzyEnt: If you live in Matt Gaetz district you have a better choice this election; Gay Valimont https://t.co/Yrj4WcuG7e

2024-11-03T19:02:26.000Z
@GROUCHO2050594 Ok https://t.co/svmvUz6Dli

2024-11-03T18:23:07.000Z
@BarbieHardnHall Even seems to have a lot of time on his hands to harass you. That's how you know you are a threat!

2024-11-03T17:37:16.000Z
RT @BarbieHardnHall: And if I do, I won’t have anything to be ashamed or embarrassed about. Thats what you guys fail to understand. I was a…

2024-11-03T17:36:18.000Z
Thanks Tizzy! 

Who else agrees Matt Gaetz is gross? 🙋‍♀️

#getGaetzgone https://t.co/eZdy9yInz6

2024-11-03T17:27:15.000Z
@Gatorpharmer_ks @NAACP @BurgerKing Thank you!

2024-11-03T17:25:35.000Z
RT @KrisRocco2: Let’s do this!! 💙💙💙💙💙💙💙💙
👇👇👇👇👇👇👇👇👇👇👇👇👇

2024-11-03T17:25:08.000Z
@Jdd100Jec Thank you!

2024-11-03T17:24:30.000Z
RT @afig_559: @mattgaetz This you bro? 😳

2024-11-03T17:24:04.000Z
RT @grendel_the_cat: Gaetz is trash. Vote him out. #VoteBlue

2024-11-03T17:23:51.000Z
@TizzyEnt Thanks man! Ya'll know what I'm up against. The dirtiest politics in Florida happens on the Panhandle and people are sick of the Gaetz machine running everything from City Councils to Mayors to fill their pockets. 
I don't want to be famous. I want to help ALL people in this

2024-11-03T17:23:43.000Z
RT @ewiley33: Support @gayforcongress! Let's #GetGaetzGone
https://t.co/g8ioPJ7RNz

2024-11-03T15:54:15.000Z
RT @maddenifico: Much love to my fellow Boricuas. Let's fucking go‼🥰😊❤🙌🙏💪👏👊🌊🇺🇸 https://t.co/nTTT7Zm1ci

2024-11-03T15:49:02.000Z
RT @BGulsby: Any voter in MTG's district, please vote @ShawnForGeorgia . Do it for yourselves &amp; the rest of the country. Please.

2024-11-03T15:48:52.000Z
RT @AaronParnas: Two days to go. 

Let's make history. 

Let's elect Kamala Harris. https://t.co/uGSeJDzpnc

2024-11-03T15:44:31.000Z
I spent the last day of early voting at Votenik in Pensacola and GOTV with the @NAACP in Crestview. 

On our way back, we stopped at @BurgerKing for a drink, and a first-time voter came outside for a hug and told me that he was proud he voted for me. Thanks Ethan!

This is https://t.co/PV690lpr9O

2024-11-03T14:56:10.000Z
RT @RebeccaforWI: Last night I closed the restaurant. This morning I woke up to knock hundreds of doors across #WI03. We need more working…

2024-11-03T14:54:00.000Z
@FlaDems @nateforflorida @davidhogg111 @NikkiFried Must be nice, Nate. Good luck Tuesday.

2024-11-03T14:41:52.000Z
RT @DebbieforFL: We will pass Amendment 4, we will protect Floridians hard earned benefits and in just 3 days — we will retire Rick Scott.…

2024-11-03T14:39:49.000Z
RT @Newell4Senate: “Keep Kamala and Carry Onala!”

2024-11-03T14:37:40.000Z
RT @AVindman: The stakes in this year's elections are higher than in any other recent election because this year's voting will determine th…

2024-11-03T14:37:02.000Z
RT @mjfree: Pure brilliance!  https://t.co/q7o8RvjKLg

2024-11-03T14:27:39.000Z
RT @shannonrwatts: “This idea that somehow it’s the economy that men care about — I don’t think that’s true. I think it’s preserving the pa…

2024-11-03T14:27:06.000Z
RT @CountryFirstRep: This woman has more courage than every sycophant in the MAGA-GOP combined. https://t.co/96Cjv5OtMV

2024-11-03T14:25:15.000Z
RT @ArtCandee: VP Kamala Harris was absolutely amazing on Saturday Night Live!!!!

Thank you SNL and Maya Rudolph for making this epic mome…

2024-11-03T14:03:33.000Z
RT @iamcardib: I’m not a puppet Elon.. I’m a daughter of two immigrant parents that had to work their ass off to provide for me! I’m a prod…

2024-11-03T05:10:47.000Z
RT @ProjectLincoln: The award-winning cast of The West Wing reunited to endorse VP Kamala Harris for President in a new ad created in partn…

2024-11-03T05:07:16.000Z
RT @JasmineForUS: The entire country has a little more Joy after seeing @KamalaHarris on SNL!!!

2024-11-02T23:55:30.000Z
RT @SRFLDEC: We need all hands on deck to bring this home for @gayforcongress @KamalaHarris @DebbieforFL @votemorrissette #KeithGillum #Lis…

2024-11-02T17:17:41.000Z
RT @chinamanblue: URGENT! FL-1 Walton County early voting stops at 4:30pm. last chance to vote before Tues Nov 5th. Get in line by 1630 to…

2024-11-02T17:17:27.000Z
RT @chinamanblue: Walton County early voting 420!!! Bring everyone! It's too close to sit this one out. #LFG3X #MALA3X #GETGAETZGONE FL1 FL…

2024-11-02T14:35:04.000Z
@ProjectLincoln MATT GAETZ

2024-11-02T14:15:44.000Z
RT @RyanShead: My name is Ryan. I’m a 42 years old husband, father, and veteran.

I voted for Kamala Harris and Tim Walz to protect my daug…

2024-11-02T14:13:20.000Z
RT @shannonrwatts: NEW YouGov poll: one in eight women say they have voted differently than their partner without telling them.  https://t.…

2024-11-02T14:09:24.000Z
RT @LeahDaughtry: More than 1000 African American Faith Leaders have endorsed @KamalaHarris 
Join us!
#ANewWayForward https://t.co/kO1VZZ2z…

2024-11-02T14:01:39.000Z
RT @GroovyChic1960s: Ok Floridians, its time
to take back FL! VOTE
Debbie Mucarsel-Powell
4 Senate
Economy
Education
Gun reform
Immigration…

2024-11-02T14:01:14.000Z
RT @KeenForFL: Early voting check in day 13!

We walked the line at 8am as voting opened. This is by far the longest we have seen it!
#take…

2024-11-02T13:53:52.000Z
RT @ewiley33: 🤮 He's honestly a disgrace to the office.

I know y'all are sick of this punk. Help @gayforcongress kick his ass at the ballo…

2024-11-02T13:51:37.000Z
RT @chinamanblue: Today is the last day to vote early before election day. Bring everyone you can to vote today. Vote @gayforcongress not g…

2024-11-02T01:47:18.000Z
RT @AC_Californian: Residents of Florida’s 1st district, if you’re tired of Matt Gaetz representing you and getting nothing done, vote for…

2024-11-02T01:46:41.000Z
RT @jamestalarico: I voted for freedom.

The freedom to read.
The freedom to learn.
The freedom to marry.
The freedom to choose.
The freedo…

2024-11-01T23:34:55.000Z
RT @chinamanblue: If you are just getting off work, run to the library Pensacola or find your closest early voting. All OPEN til 7pm! Get t…

2024-11-01T22:14:53.000Z
RT @ewiley33: @gayforcongress And for the love, please contribute to help us reach last minute voters!!
https://t.co/g8ioPJ7RNz

2024-11-01T19:50:38.000Z
📣4 Days📣

We are on the road across Florida's 1st asking for each and every vote.

If you want to know more about me before you vote, check this out ⬇️ then GO VOTE!
https://t.co/hhlcJS93jM

2024-11-01T19:14:55.000Z
RT @SRFLDEC: It’s time to #GetGaetzGone. Vote for Gay For Congress and let’s turn the page. https://t.co/GakbR5C6QC

2024-11-01T15:53:17.000Z
RT @stevesgirl56: The US Senate depends on @DebbieforFL 
The US House depends on these competitive races
01 @gayforcongress 
11 @BarbieHard…

2024-11-01T13:43:50.000Z
RT @maddenifico: I fucking love Gen Z. 🔥🔥🔥🔥🔥👇 https://t.co/thoV08pHaY

2024-11-01T13:37:48.000Z
RT @MomsDemand: Yet again, Trump is threatening his political opponents, this time with gun violence. We cannot allow him to retake the Whi…

2024-11-01T13:31:19.000Z
RT @chinamanblue: Today is the penultimate day to early vote in Escambia County. Make a plan and bring all your friends to #getgaetzGONE VO…

2024-11-01T13:29:52.000Z
RT @GroovyChic1960s: Get Gaetz gone!
Vote Gay Valimont 
for Congress FL01
Vets
Climate
Housing
Education
Gun safety
SS Medicare
Environment…

2024-11-01T13:29:07.000Z
RT @votevets: 🔥🔥 This U.S. Army Veteran delivers a POWERFUL response to Trump’s claim he'll "protect women" whether they "like it or not."…

2024-11-01T06:03:57.000Z
RT @graubart: EVERYONE AT #GSU2023 says GAY!
If you haven’t gotten your button yet, make a recurring donation to the @GayForCongress campai…

2024-10-31T22:51:57.000Z
RT @JacksonOfFL: “Valimont has raised 1.4 million”
Always excited to see Key Lime digital fundraising clients in the headlines!

2024-10-31T21:29:37.000Z
@Sydney_Carton34 You have 29 followers, bot.

2024-10-31T20:11:53.000Z
Happy Halloween 🎃 
GO VOTE! 

#GaynotGaetz
#getGaetzgone https://t.co/AoHAKZg1kf

2024-10-31T20:05:07.000Z
RT @weartv: Trump declares himself 'protector of women' as gender gap widens in election:

Trump explained that his aides urged him not to…

2024-10-31T20:04:49.000Z
RT @Liz_Cheney: Listen to this twit make Donald Trump’s closing argument. Women, you know what to do. #VoteKamala 

 https://t.co/sh4Ogyj4Z5

2024-10-31T18:12:30.000Z
RT @SRFLDEC: #GayNotGaetz #WeSayGay
Let’s go @gayforcongress

2024-10-31T18:11:13.000Z
RT @wickit411: @gayforcongress @AVindman @PhilEhr @KeenForFL Veterans support @gayforcongress

2024-10-31T18:10:50.000Z
RT @KRS_RogueShark: Gay Valimont is running against one of the slimiest. Support Gay Valimont for Congress, and we can rid ourselves of gae…

2024-10-31T16:52:31.000Z
RT @yeson3florida: The iconic @WillieNelson reppin’ the cause!!

Vote #YesOn3 to legalize adult-use of recreational marijuana in Florida. h…

2024-10-31T16:29:38.000Z
RT @TizzyEnt: Trump's rally at MSG told you everything you needed to know, now do something about it. https://t.co/nmqwzJHUsj

2024-10-31T16:24:24.000Z
RT @TheEconomist: The Economist is endorsing Kamala Harris. By making Donald Trump leader of the free world, Americans would gamble with th…

2024-10-31T16:21:36.000Z
RT @ProjectLincoln: If this isn't reason enough for you to vote in 6 days...

2024-10-31T16:16:30.000Z
RT @NezForAZ: Arizona's 2nd is officially in play, and our campaign is surging at the right moment. National pundits have changed their pro…

2024-10-31T16:11:18.000Z
RT @MomsDemand: This weekend, our volunteers will be knocking on doors, running phone banks, and connecting directly with voters to make su…

2024-10-31T16:05:31.000Z
RT @ProjectLincoln: Happy Halloween https://t.co/PFCYp1vNM3

2024-10-31T15:57:35.000Z
RT @lesleyabravanel: Ron DeSantis' use of state resources to campaign against Amendments 3 and 4 has prompted a flurry of lawsuits, and now…

2024-10-31T15:56:43.000Z
RT @AdamParkhomenko: Let’s get 500 retweets on this as soon as possible to humiliate Donald Trump and remind everyone Donald Trump has alwa…

2024-10-31T15:49:19.000Z
RT @chrisdmowrey: Real men are voting for Harris, not the felon who abuses women. https://t.co/BoNWvJrNp6

2024-10-31T15:38:46.000Z
RT @ProjectLincoln: In case you missed it: https://t.co/1SFblA7Go1

2024-10-31T15:38:29.000Z
RT @ArtCandee: Yo, media:

DO YOUR FREAKING JOBS.

https://t.co/HfS10XmGOW

2024-10-31T15:36:18.000Z
RT @AVindman: I am a writer. I am proud to have joined 700+ writers to endorse Vice President Kamala Harris and Gov. Tim Walz. We are givin…

2024-10-31T15:28:39.000Z
NWFL is home to the most active and retired military in Florida.

Our military is the soul of our district. That's why it is a huge honor to be endorsed by @AVindman, @PhilEhr, @KeenForFL, and others for U.S. Congress. 
#getGaetzgone
#GaynotGaetz https://t.co/IHxhoM2hLY

2024-10-31T15:14:16.000Z
RT @MomsDemand: What’s really scary this #Halloween?

Four more years of a Trump presidency.

Don’t boo, vote @KamalaHarris and @Tim_Walz o…

2024-10-31T15:13:41.000Z
RT @Fla_Pol: Can @GayForCongress Valimont defeat the eternally controversial @MattGaetz in Florida's reddest district?

Reporting by @Jacob…

2024-10-31T15:13:36.000Z
RT @TheBondGuy2: Vote @gayforcongress Florida. Not the pedo perv.

2024-10-31T15:13:27.000Z
RT @90For90: “I’m asking voters to vote for common sense, not nonsense.” @gayforcongress @jacobogles 

https://t.co/b5p1SXeuNz

2024-10-31T15:12:55.000Z
RT @GroovyChic1960s: A new voice for Florida,
Vote Gay Valimont for
Congress FL01
Vets
Climate
Education
Gun safety
SS Medicare
Environment…

2024-10-31T15:11:45.000Z
YES, SHE CAN‼️
 https://t.co/0yoBE9QGgM

2024-10-30T23:38:37.000Z
RT @MMarshahs: Would love to see Gay Valimont beat Matt Gaetz.   Long shot but I hope she gives him a race.

2024-10-30T16:41:42.000Z
@Sydney_Carton34 Funny- it's your guy that wants to dismantle our constitution. Look up Project 2025.

2024-10-30T16:06:34.000Z
RT @maggie_twit: Yes!

2024-10-30T16:05:33.000Z
@Sydney_Carton34 Why would I lie?

2024-10-30T16:05:31.000Z
RT @egeogh: Elect this woman

2024-10-30T13:55:31.000Z
RT @DebbieforFL: I’m so grateful for the support at FAMU and across the state. I hear it every day: Floridians are ready for a leader that…

2024-10-30T13:51:40.000Z
@Sydney_Carton34 I know it's hard to believe, but I have been courting Republicans for a year now, and they are pretty sick of what has happened to their party, but they are welcome here. 😊

2024-10-30T13:48:03.000Z
@steelhandgod @SaraSilverstar2 @oldchiefusaf Well, sometimes you have to dumb things down for folks!

2024-10-30T13:43:29.000Z
The incumbant has about 3 signs across the  district, and they all say to vote on August 20th.

He doesn't care enough to ask for your vote in person, much less campaign at all. He thinks it's baked in. 

I'm at UWF today at 11. Come out and let's talk so I can earn YOUR vote. https://t.co/NtqevRFBdK

2024-10-30T01:12:34.000Z
Day 9 of our vote early tour and 1 week until Nov. 5th‼️

Our early vote tour took us to Navarre and Tiger Point today, and mom voted!  

BEST PART: A gentleman on a golf cart pulled up, and I walked over.  He looked at me in the eye and said, "In my 57 years, I have never voted https://t.co/gdXq0LYkxz

2024-10-30T00:54:36.000Z
RT @Cathy2NotToday: It just occurred to me how many WOMEN are running in Fl to unseat white repressive (mostly)men

@DebbieforFL 
@whitfox…

2024-10-29T22:04:36.000Z
Someone's jealous Tony Hinchcliffe is getting attention for being vile .

Why do we accept this from our elected officials? Normalizing hate and lies is what got us here.

Reject extremist at the polls! 
#GaynotGaetz
#getGaetzgone https://t.co/1jFyCoLJfY

2024-10-29T19:38:57.000Z
@YenForCongress I spy a Mom!
#MomsAreEverywhere

2024-10-29T18:23:20.000Z
RT @natashablue22: @Cathy2NotToday @DebbieforFL @whitfox @BarbieHardnHall @gayforcongress @Kelley4Florida https://t.co/zd25IIAk41

2024-10-29T18:16:30.000Z
RT @mancusomaryanna: Florida Republican voting #HarrisWalz! Where are my fellow Republicans prepared to retire Trump in seven days? #electi…

2024-10-29T18:14:25.000Z
RT @YenForCongress: Went to a rally at FAMU yesterday and then marched with the students to the polling site! These students are fired up!…

2024-10-29T18:10:09.000Z
Another faux piece of legislation. 

It's already illegal for non-citzens to vote. 🙄 https://t.co/S1J9Aa9VR0

2024-10-29T14:41:18.000Z
RT @GoIUPAT: The infrastructure bill has created over 60,000 infrastructure projects across America through the Biden-Harris Administration…

2024-10-29T14:32:54.000Z
RT @JamesTate121: We are Puerto Ricans living in Jacksonville Florida, I am a retired Army Lt Colonel and my wife a retired school teacher,…

2024-10-29T14:31:38.000Z
@mattgaetz Funny you would swing for the fences for a man that hates you, but you have literally, no shame.

2024-10-29T03:16:28.000Z
RT @shannonrwatts: FOLLOW AND SUPPORT GAY VALIMONT!!! @gayforcongress is a Florida @MomsDemand volunteer who is just announced she’s to uns…

2024-10-29T03:13:03.000Z
RT @gayforcongress: If they don’t expel Matt Gaetz, I’m going to defeat him at the polls.

Our district deserves better, and I’m the mother…

2024-10-29T03:08:47.000Z
RT @MarcAnthony: I’m here to tell you that even though some have forgotten … I remember.

I remember what it was like when Trump was presid…

2024-10-29T03:08:05.000Z
RT @valdemings: I was truly disappointed to hear Florida Senator Marco Rubio call Army General Milley and Marine General Kelly liars in ord…

2024-10-29T03:03:15.000Z
RT @JanelleStelson: My name is Janelle Stelson and I’m running to unseat insurrectionist @ScottPerryPA in #PA10. 

This is going to be one…

2024-10-29T03:02:29.000Z
RT @chinamanblue: We can joke about matt gaetz but he's still not in prison, no ankle bracelet, likely reelected to the house. The crazies…

2024-10-29T02:56:02.000Z
RT @votevets: 🇺🇸🇵🇷 Puerto Rican Veteran Emmanuel Aviles Cruz, from Juana Diaz, Puerto Rico, served nine years active—five in the Army and f…

2024-10-29T01:21:21.000Z
@Toria70 Oh- Is this you? https://t.co/M7q3pzSlwh

2024-10-29T01:16:31.000Z
What's your read @RachelBitecofer?

2024-10-29T01:13:34.000Z
RT @ImTheMan6969: @mattgaetz this isn’t a joke that’s an insult and being disrespectful to people that are part of our country…. Comedians…

2024-10-29T00:31:22.000Z
RT @gayforcongress: Not in Florida's 1st. You have never worked an honest day in your life.

Post-election one of 2 things will happen to y…

2024-10-29T00:27:33.000Z
RT @jazzaoxon: @gayforcongress @sabulosaa It isn't funny @mattgaetz it's an offensive insult  Hinchliffe et al at MGS need to wash out thei…

2024-10-28T22:18:47.000Z
@jam270f Navarre and Gulf Breeze tomorrow! https://t.co/8wmTCKh2j2

2024-10-28T22:16:12.000Z
@4intheflames No. No, it's not.

2024-10-28T20:01:37.000Z
RT @Fla_Pol: .@AlinaGarcia, a candidate for Miami-Dade elections chief, caught on video harassing U.S. Senate candidate @DebbieForFL Mucars…

2024-10-28T19:57:34.000Z
@Katarific2010 Ypu know nothing about me. Check it out! https://t.co/dtDKLmS8u2

2024-10-28T19:54:33.000Z
@JoanOfArc287 https://t.co/6qNRKgClag

2024-10-28T19:53:53.000Z
@smul53 Same

2024-10-28T19:14:06.000Z
@Magnusson32 OMG- It can get rough out here.

2024-10-28T18:59:31.000Z
RT @votevets: 🇺🇸🇵🇷Puerto Rican U.S. Army Veteran Manny Tirado isn't holding back. He's outraged by the vile, disrespectful remarks Trump’s…

2024-10-28T18:57:57.000Z
RT @ArtCandee: This ad from The Lincoln Project is for the ladies.

🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
https://t.co/L9ypi23y8K

2024-10-28T18:05:48.000Z
RT @grantstern: @gayforcongress Thanks for making me jealous. Enjoy La Isla del Encanto!

2024-10-28T17:25:59.000Z
RT @lesleyabravanel: Her opponent is also still under investigation for child sex trafficking and stuff. #VoteBlueFFS

2024-10-28T17:23:26.000Z
Not in Florida's 1st. You have never worked an honest day in your life.

Post-election one of 2 things will happen to you. 

1. The Ethics Committee expells you from Congress.

2. They refer your sex trafficking case back to the DOJ.

Kamala is going to win, so either way, you're https://t.co/D8K9i75ZUT

2024-10-28T16:55:07.000Z
@oldchiefusaf https://t.co/jjHSXdBhwT

2024-10-28T16:53:07.000Z
@oldchiefusaf https://t.co/REp9L4pAU4

2024-10-28T16:47:28.000Z
@B_boytm Yes it is. That is what my mama named me.

2024-10-28T14:25:44.000Z
RT @AmmahStarr: Voted for the next prez of these United States. Mini-me was on it and kept yelling KAMALA HARRIS! 

Get out and vote early…

2024-10-28T14:24:21.000Z
RT @chinamanblue: @gayforcongress @RepMattGaetz gaetz calls himself a firebrand but is scared to show up and debate a Mom. @RepMattGaetz @g…

2024-10-28T14:18:24.000Z
RT @KeenForFL: Early voting day 8 check in!

We opened 30 minutes ago here and this is the line.

Something to note is that they have broug…

2024-10-28T14:11:02.000Z
My opponent defends calling Puerto Rico a floating pile of garbage, offending 1.1 million who live in Florida.

I, on the other hand, booked my post- election trip 3 days ago to the beautiful island of Puerto Rico. Can't wait to see ya'll!👋

Vote for common sense, not nonsense. https://t.co/aB5fEoIzSV

2024-10-28T13:58:46.000Z
@Nostradonny @mattgaetz @TonyHinchcliffe Amen.

2024-10-28T13:55:32.000Z
RT @DebbieforFL: 🚨New ad just dropped🚨

Rick Scott stole from seniors, committing the largest Medicare fraud scandal in U.S. history. 

If…

2024-10-28T13:44:24.000Z
@LeaKThompson I'm the Dem running against Matt Gaetz! I voted yesterday for an all female ticket!!

2024-10-28T13:37:32.000Z
RT @maxasteele: Shout to Florida's Puerto Rican community when Matt decides to run statewide.

2024-10-28T02:58:59.000Z
RT @stevesgirl56: @pawf1067 @shannonrwatts @LauraAGillen @MorseforNY11 @MondaireJones @collinsforNY21 @ShawnForGeorgia @TamieUSCongress FL…

2024-10-28T02:58:04.000Z
RT @AmoneyResists: Trump and Vance have explicitly attacked:
—Haitian Americans
—Latino Americans
—Mexican Americans
—African Americans
—Pu…

2024-10-28T02:46:46.000Z
RT @AVindman: I’ve resisted calling Trump and MAGA fascist, mainly because I’ve understood fascism and Nazism as almost incomprehensibly ev…

2024-10-28T02:46:14.000Z
RT @Boricuas4Kamala: This is our island, and it's not garbage! Post your 📸 and use this hashtag #PuertoRicoIsNotGarbage
#BoricuasConKamala…

2024-10-28T02:45:55.000Z
RT @PR_Dems: PUERTO RICO DEMOCRATIC PARTY CHAIR @DavilaPernas CONDEMNS REMARKS MADE ABOUT PUERTO RICO DURING NYC TRUMP RALLY https://t.co/4…

2024-10-28T01:15:52.000Z
RT @votolatino: "I don’t know if you know this but there’s literally a floating island of garbage in the middle of the ocean right now. I t…

2024-10-28T01:08:15.000Z
RT @YenForCongress: It was such an honor to worship with the Angelic Choir Union in Jackson County today! https://t.co/e6dcdmwgQc

2024-10-28T00:53:41.000Z
I voted early at Brownsville Community Center today!

My opponent is voting like he legislates: Absentee.
#getGaetzgone
#GaynotGaetz https://t.co/gqGyOSsnxu

2024-10-27T20:39:54.000Z
@simeyowen @RepMattGaetz Thank you!

2024-10-27T20:38:21.000Z
RT @yes4florida: 📢 In Florida, parental consent is required for a minor to have an abortion— that's the law. Voting yes on four does not re…

2024-10-27T20:37:58.000Z
RT @rolandsmartin: To ALL Puerto Ricans, this is what this guy just said at Donald Trump's fascist gathering in Madison Square Garden. And…

2024-10-27T20:37:11.000Z
RT @FlaDems: This is not comedy. This is garbage — and a vile and racist attack on our own citizens. 

Every elected official including @Ri…

2024-10-27T20:33:01.000Z
@chinamanblue @RepMattGaetz We were just there a couple of days ago. We will do our best🧡!

2024-10-27T20:15:36.000Z
@chinamanblue @RepMattGaetz How long is it going on?

2024-10-27T18:23:05.000Z
Where in the world is @RepMattGaetz ⁉️

I'm at SOULS TO THE POLLS in Brownsville for day 6 of our early voting tour. 
#getGaetzgone https://t.co/moikbx9ttO

2024-10-27T17:49:00.000Z
RT @Newell4Senate: @gayforcongress Please cite an instance where that happened, Matt #thingsthatneverhappened #stopfearmongering #mattgaetz…

2024-10-27T17:48:32.000Z
RT @vampfan30: @mattgaetz out there doing the hard work of...

*check notes*

Making fun of an opponent 's name - @gayforcongress

Like a 5…

2024-10-27T17:14:03.000Z
#MattGaetzisaTool https://t.co/hPpFjJpv0t

2024-10-27T16:58:03.000Z
RT @DebbieforFL: Rick Scott's a coward who's scared to debate me because he knows voters will see him for the fraud that he is. He's slithe…

2024-10-27T14:48:46.000Z
I think we need to secure more funding for our k-12 schools, more money for our teachers, and work to make college more affordable

My opponent agrees, he cares so much about school funding he sent a convicted sex trafficker $900, who then sent that same amount to three girls for https://t.co/l6owqiHqQZ

2024-10-27T14:42:29.000Z
My opponent is in hiding in California because he doesn't want to answer questions about cocain fueled sex parties where the girl in question was dropped off by her mother. 

AND he is attacking MY character. 

Come on home, Matt. 
Let's work this out face to face. https://t.co/hPpFjJpv0t

2024-10-27T14:05:33.000Z
RT @JJohnsonLaw: Bravo, ⁦@nytimes⁩ 👏🏼 https://t.co/IhZ22S6jsN

2024-10-27T02:22:27.000Z
RT @SRFLDEC: Repost: Kamala Harris 

The boss meets past boss and future boss. https://t.co/xhB7pTLk8G

2024-10-27T02:19:44.000Z
@YenForCongress Likewise 🧡

2024-10-27T02:18:27.000Z
RT @YenForCongress: We went on a Harris/Walz Caravan for the first day of early voting in Walton County today. Early voting has now started…

2024-10-26T19:14:02.000Z
RT @daniellehawkgnv: Knocking doors today with @FlaDems 
for our FREEDOMS 
for our FUTURE
for FLORIDA 💙 https://t.co/Ou5CN8f9ku

2024-10-26T17:39:53.000Z
RT @VisitPensacola: Take a 30-second walk with us down the beach 🏖️ 🐚 ☀️ The Gulf has been putting on her best show lately–take a look at t…

2024-10-26T17:38:10.000Z
Oops, Saturday, Saturday, Saturday‼️

Women of #Florida...what are you doing at 7 tonight?
It will also be live streamed on @FlaDems Facebook page.

https://t.co/MwFEfD9Gl9 https://t.co/GNCpud8pk5 https://t.co/j44cxMm20f

2024-10-26T17:11:02.000Z
RT @MomsDemand: The vice president is right: #MomsAreEverywhere and we won’t stop until our children, families, and communities are safe fr…

2024-10-26T17:08:20.000Z
RT @weartv: With it being the largest event Vice President Kamala Harris has held since running for president, Harris rallied with hundreds…

2024-10-26T04:03:48.000Z
RT @DrBJBrunious: Let’s Go! Florida! Let’s turn out in record numbers for @KamalaHarris @gayforcongress @DebbieforFL #LisaNewell #HaleyMorr…

2024-10-25T21:59:54.000Z
RT @YenForCongress: We have women running for federal and state offices all across Florida! There are women on the ticket from the top all…

2024-10-25T21:58:03.000Z
RT @timfumble: FL-01 has a chance to make Matt "I Swear I Thought She Was 16" Gaetz unemployed, so get after it, Panhandle friends. I've al…

2024-10-25T21:57:36.000Z
RT @wickit411: @gayforcongress @POTUS @VP You know who voted against the infrastructure bill? It was Matt Gaetz. What has Gaetz done for FL…

2024-10-25T18:05:28.000Z
@RoxineKing @DarrinHall15 Lfg!!

2024-10-25T18:05:19.000Z
@Gatorpharmer_ks Thank you for your vote.

2024-10-25T18:05:18.000Z
@phyllis_2 🧡🧡🧡🧡

2024-10-25T18:05:18.000Z
@chinamanblue Thank you.

2024-10-25T18:05:18.000Z
@kboher 🧡🧡🧡🧡

2024-10-25T18:05:18.000Z
@bamafox1 🥰

2024-10-25T18:02:47.000Z
@Cindy_Banyai_FL Lfg!

2024-10-25T18:02:47.000Z
@lurkinguntil Thank you!

2024-10-25T13:37:36.000Z
Thank you, @POTUS and @VP.

https://t.co/MMgCePXCHq

2024-10-25T13:35:18.000Z
RT @TheRickyDavila: MAGA lunatic Ben Shapiro is literally destroyed and humiliated by a trans man who is fed the fuck up with the white sup…

2024-10-25T13:22:37.000Z
10 DAYS‼️

We have a little over a week to GOTV to elect our 1st woman president, AND the 1st woman to BEAT MATT GAETZ in FLCD1.

Democrats need control of the House and rid our politics of the likes of Gaetz. 
Who's with me? 
#GaynotGaetz 
#sayGay
#getGaetzgone https://t.co/RnbPeTHqLT

2024-10-25T12:59:56.000Z
RT @Liz_Cheney: I’m told that, in response to my prior tweet, @EliseStefanik deleted her 1/6/21 statement — that those who stormed the Capi…

2024-10-25T12:58:12.000Z
RT @Everytown: A damning exposé: At least 10 major gun makers—including Glock and Smith &amp; Wesson—allegedly handed over hundreds of thousand…

2024-10-25T12:56:55.000Z
RT @unclelukereal1: I’m with her @VP Let’s vote we can do this. https://t.co/UEwHz9HHjW

2024-10-25T12:55:52.000Z
RT @DebbieforFL: Russia AND Rick Scott.

2024-10-25T12:54:51.000Z
@Gatorpharmer_ks Thanks Kim! We are in Crestview and Niceville today. Come out!

2024-10-25T12:53:04.000Z
@petpam10 Thank you! I mean it. I wish we had taken a picture. Please take care and know I will fight tooth and nail for ALS patients and their caregivers, no matter the outcome. 🧡 keep in touch!

2024-10-25T01:57:30.000Z
☀️District Tour/ Day 4☀️

I've had some great conversations this week with the early voters of  CD1, but today, I got a beautiful reminder of why I'm doing this in the first place.

At our second stop of the day, the Bellview library, a handicap accessible van pulled up, and then https://t.co/UndCObbn5a

2024-10-24T20:07:34.000Z
RT @FlaDems: 🚨WATCH: Past Florida GOP Chair Al Cárdenas sits down with Florida Democratic Party Chair @NikkiFried for a joint interview on…

2024-10-24T13:37:45.000Z
RT @UFWupdates: Martín is a farm worker who works under a ufw contract and he wanted to share, "In this elections I am going to vote for Ka…

2024-10-24T13:34:29.000Z
RT @rbmyerson: I am proud to be one of 23 Nobel Laureates in Economics who have co-signed a letter affirming our belief, as economists and…

2024-10-24T13:28:36.000Z
RT @shannonrwatts: A 60-year-old Arizona man arrested for shooting up a Phoenix Democratic National Committee office had 200 guns (includin…

2024-10-24T13:25:39.000Z
RT @FlaDems: Today is the LAST DAY to request your Vote-by-Mail ballot in Florida! 🚨

Go to https://t.co/X5srKqXC5Q to request yours ✉️ htt…

2024-10-24T02:02:07.000Z
RT @SRFLDEC: Day 3 of early voting is in the bag. Record turnout. Let’s go Florida
Vote for:
@KamalaHarris 
@DebbieforFL 
@gayforcongress…

2024-10-23T21:08:11.000Z
RT @tmelissen1219: @GroovyChic1960s #Allied4Dems 
#FL01 Vote @gayforcongress https://t.co/4BGtKH9Jfw

2024-10-23T21:08:07.000Z
Hey ya'll 👋!

It's day 3 of our early voting tour in Milton. Tomorrow, we are in Perdido Key and Bellview.

If you see us on the tour, tag us, and you will be entered to win a limited edition t-shirt.
#GaynotGaetz https://t.co/XtA2NHwhJ0

2024-10-23T20:47:13.000Z
RT @Liz_Cheney: If your response to Gen John Kelly, gold star father &amp; Trump’s WH chief of staff, confirming that Trump praised Hitler &amp; ca…

2024-10-23T19:45:56.000Z
RT @yes4florida: 🩺 A diverse coalition of physicians across Florida, representing over 850 doctors, endorsed Amendment 4! As medical profes…

2024-10-23T17:06:59.000Z
@tramppolitics Thank you! Let's #getGaetzgone

2024-10-23T17:06:00.000Z
RT @tramppolitics: Whether your motivation is to vote FOR her or AGAINST Gaetz, either way, she's the right choice for Florida Congressiona…

2024-10-23T14:42:07.000Z
@vampfan30 🤣

2024-10-23T14:40:54.000Z
RT @KRS_RogueShark: #JustSayGay, Florida! And be gone gaetz!

2024-10-23T14:40:16.000Z
RT @GValimont: @TwylaHoney @RepMattGaetz Well Twyla, I'm the proud Democrat running against Matt.
I'm glad you are a voter, but
next time y…

2024-10-23T13:52:23.000Z
SUNDAY, SUNDAY, SUNDAY‼️

Join me and @DebbieforFL with the courageous women running against the most extreme Florida Republicans in Congress.
@BarbieHardnHall- Webster
@JenniferAdamsFL-Mills
@KariLernerFL- Donalds
@whitfox- Luna 

With special guests! Sign up.
You do not want to

2024-10-23T13:38:02.000Z
RT @gayforcongress: I'm Gay Valimont, and I'm officially running for Congress in Florida's 1st, challenging @mattgaetz . Watch our campaign…

2024-10-23T13:16:14.000Z
Great reception in ultra conservative, Cantonment.
Meet me in Milton today!

If I don't have your vote yet, 
let's talk about it!
#GaynotGaetz https://t.co/LZpoB8Hops

2024-10-22T20:50:59.000Z
RT @BarbieHardnHall: There's something amazing going on in Florida this year--incredible women running to make Florida and their communitie…

2024-10-22T20:50:23.000Z
RT @IJS03422635: FLORIDIANS, do your thang.
VOTE💙🗳️☑️ DOWN BALLOT !
LET'S ROLL !🌊🌊🌊
*DON'T FORGET YOUR SCHOOL BOARDS  !
@DebbieforFL 
@Lj4C…

2024-10-22T20:50:05.000Z
RT @L26426771Roux: @MarkHamill election for Florida women this SUNDAY, October 27th from 7:00-8:00 for a virtual meet and great.  Join me,…

2024-10-22T13:01:26.000Z
RT @ShawnForGeorgia: Georgia's early voting numbers are record-breaking. The people of Northwest Georgia have had enough of Marjorie Taylor…

2024-10-22T12:20:21.000Z
RT @RachelBitecofer: My son and millions of other disabled Americans are counting on your vote to protect them from Trump’s cruelty to the…

2024-10-22T12:17:11.000Z
RT @marikosegawa: @LqLana @debbie156 @tammybaldwin @gayforcongress @Morse4America @nateforflorida @MaxwellFrostFL @AdamGrayCA @RudySalasCA…

2024-10-21T19:45:12.000Z
RT @chinamanblue: @MosquitoCoFL 7am to 7pm central #GetGaetzGone make a plan. Go after work. Any library in Escambia County or Pensacola. L…

2024-10-21T16:00:54.000Z
First day of early voting in Florida.‼️
Today, we are at Cokesbury Church all day.
Come by. You can't miss me! https://t.co/uVeYe7ys6Z

2024-10-21T15:43:20.000Z
RT @FlaDems: Florida, it’s time to make your voices heard. 

Today is the first day of early voting, and you can go to https://t.co/PsfSkvv…

2024-10-21T15:42:57.000Z
RT @wickit411: @gayforcongress Florida, vote today. Then, treat yourself to some sweet ice tea on the front porch or a bushwacker on the be…

2024-10-21T12:08:01.000Z
For over a year, I have been having these conversations with Republican's in Pensacola, Perdido, Century, Pace, Milton, Crestview, Niceville, Ft. Walton, ect. and they are tired of the hate, controversies, and lies. 

We might not agree on some policy, but I'm not gonna lie to https://t.co/hFqwF1tJXl

2024-10-19T13:17:53.000Z
RT @maddenifico: This woman has a message for all the feckless MAGA fascists who are too insecure and wimpy to vote for a woman. 😳👇 https:/…

2024-10-19T13:15:15.000Z
RT @krassenstein: BREAKING:  Judge releases Trump’s plan to steal the election in writing: 

Oh this is nothing.  It’s just the game plan,…

2024-10-19T13:13:54.000Z
RT @NikkiFried: Florida!!! Early voting starts Monday. The future of our country is in our hands. LFG!
@Swifties4Kamala 

 https://t.co/vHd…

2024-10-19T13:13:09.000Z
RT @ananavarro: This ad is 🔥🔥🔥. Watch it! Amplify it!

Thank you, @MarcAnthony for taking a stand, for ALWAYS defending our community, for…

2024-10-19T13:12:38.000Z
RT @Everytown: Don’t buy Trump’s lies.

Donald Trump oversaw the largest increase in murders ever recorded. The Biden-Harris Administration…

2024-10-19T13:10:26.000Z
@SRFLDEC Join us for our early vote tour ,too! https://t.co/FGRxLvyNHi https://t.co/p82dVSkPoc

2024-10-19T13:07:49.000Z
RT @SRFLDEC: Turn in your vote by mail ballot by 5PM today and let’s bank our vote on the first day of early voting MONDAY!!! https://t.co/…

2024-10-19T13:05:33.000Z
RT @marikosegawa: @LqLana @debbie156 @tammybaldwin @gayforcongress @Morse4America @nateforflorida @MaxwellFrostFL @AdamGrayCA @RudySalasCA…

2024-10-18T15:43:14.000Z
RT @MomsDemand: Last night, an undecided Latino voter asked Donald Trump at a Univision town hall to explain his gun policy to the parents…

2024-10-18T14:58:58.000Z
Monday, we hit the road for an early voting location ALL DISTRICT TOUR! 

We are setting up camp near these early voting locations to answer your questions, shake your hand and earn your vote if I haven't already. 

I welcome all voters from CD1 regardless of party. Let's talk. https://t.co/6DcxEOz1KY

2024-10-18T14:43:00.000Z
RT @KRS_RogueShark: Yo, #Florida! Time to #JustSayGay! 
@gayforcongress

2024-10-18T14:42:51.000Z
RT @sfranklin1926: @GroovyChic1960s @thomaskaine5 @gayforcongress Florida MAGA Republicans That Voted "NO" On FEMA Funding....Vote Them Out…

2024-10-18T14:42:30.000Z
RT @GroovyChic1960s: Florida dist 01
Vote Gay Valimont
for Congress 
Vets
Water
Climate
Housing
Education
Gun safety
Environment
SS Medicar…

2024-10-18T14:40:34.000Z
RT @bcuban: Great to see my bro doing all he can to help bring this home for Harris. https://t.co/HSr10pf4eU

2024-10-18T14:38:08.000Z
@mattgaetz Hahaha

It's like they want you to forget about Jan 6th! Because they intend to do it all over. 
Bookmark this tweet. https://t.co/Nz7vmDRjfO

2024-10-18T14:29:40.000Z
Another faux piece legislation that's already a LAW is just to grab a fake headline on a propaganda rag. 

NWFL, it's time to turn the page on Matt Gaetz' hate, bigotry, and divisiveness. The endless cycle of attacking something or someone is so freaking TIRED.

Where are you, https://t.co/L5r7ZUEgEx

2024-10-17T19:23:54.000Z
RT @DemsAbroad: @DemsAbroadFR @gayforcongress https://t.co/zGXsRiPJZ3

2024-10-17T16:27:04.000Z
RT @ChrisMurphyCT: Just had lunch with @MomsDemand and @CeaseFirePA anti-gun violence advocates in Doylestown to talk about the stakes for…

2024-10-17T16:24:24.000Z
Join our "Big Gay Phonebank" on Sunday Oct. 20th, with my sisters, mothers and others @MomsDemand 
Let's #getGaetzgone https://t.co/SC6QvqY1nf

2024-10-17T16:15:56.000Z
RT @FlaDems: Rick Scott oversaw the largest Medicare fraud in US history. 

Chair @NikkiFried and Florida seniors delivered invoices to Sco…

2024-10-17T16:14:38.000Z
RT @DemsAbroadFR: Will THIS 👇 be what finally ends Matt Gaetz's career? 

Also: "Last week, Gaetz stated that he would no longer voluntaril…

2024-10-17T16:11:12.000Z
RT @audio_boomer: @mattgaetz No. You’re crying 

https://t.co/z2xxzWvkqf

2024-10-17T15:53:28.000Z
RT @Everytown: Trump said “there were no guns, we didn’t have guns” at the January 6 insurrection, then called it a “day of love.”

FACT CH…

2024-10-17T15:53:02.000Z
RT @DebbieforFL: I'm honored to have the support of Secretary @HillaryClinton. 

Rick Scott has abandoned women in Florida for an extremist…

2024-10-17T15:49:04.000Z
RT @ewiley33: Subpoena dodging Matty would rather name call than talk policy. 🙄

Why won't @mattgaetz debate @gayforcongress? We've heard h…

2024-10-17T15:41:27.000Z
Matt Gaetz thinks he is running against @SpeakerMcCarthy 🙄 https://t.co/m6zGi2kObc

2024-10-17T15:28:29.000Z
RT @ItoJamie: @mattgaetz Sorry, Fla bar member here who’s contributed to your opponent @gayforcongress. Take a poll of Florida lawyers if y…

2024-10-17T14:02:59.000Z
It's time for Matt Gaetz to come home and debate me.

For far too long, he has taken his bluster to the national media instead of answering honest questions about his record here at home. 

It's time to end name calling and cheap shots. Your constituents deserve to hear the https://t.co/ctS4ByWoYX

2024-10-17T13:22:12.000Z
RT @FTC: FTC announces final “Click-to-Cancel” Rule making it easier for consumers to end recurring subscriptions and memberships: https://…

2024-10-17T13:20:58.000Z
RT @DebbieforFL: Con todo el respeto hacia los medios, espero que @UniNoticias verifique (Fact check) lo que esta diciendo el ex Presidente…

2024-10-17T13:09:57.000Z
RT @donwinslow: Please retweet this.

https://t.co/txWtw5odqT

